BazarBoutique/BazarBoutique/Vistas/FiltrosVistas/FiltroCursoVista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:PCK="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="BazarBoutique.Vistas.FiltrosVistas.FiltroCursoVista"
             xmlns:vm="clr-namespace:BazarBoutique.VistaModelos.FiltrosViewModels"
             xmlns:DataTemp="clr-namespace:BazarBoutique.Controles.DataTemplateSelectors"
             x:DataType="vm:FiltroCursosViewModel"
             xmlns:BoxControl="clr-namespace:BazarBoutique.Controles.ContenedoresRecursos"
             xmlns:md="clr-namespace:BazarBoutique.Modelos"
             x:Name="ApartadoFiltroCurso"
             Title="Cursos"
             xmlns:tlkit="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit">

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="PaginaSeleccionada" x:DataType="md:PaginaRedireccion">
                <StackLayout>
                    <ScrollView>
                        <Button Text="{Binding NumeroPagina}"
                                                            CommandParameter="{Binding .}"
                                                            Command="{Binding Source={x:Reference ApartadoFiltroCurso}, Path=BindingContext.RedireccionPaginaCommand}"
                                                            WidthRequest="45"
                                                            Padding="5"
                                                            Margin="2,0"
                                                            CornerRadius="3"
                                                            TextColor="White"
                                                            BackgroundColor="Green"/>
                    </ScrollView>
                </StackLayout>
            </DataTemplate>


            <DataTemplate x:Key="PaginaNormal" x:DataType="md:PaginaRedireccion">
                <StackLayout>
                    <ScrollView>
                        <Button Text="{Binding NumeroPagina}"
                                                            CommandParameter="{Binding .}"
                                                            Command="{Binding Source={x:Reference ApartadoFiltroCurso}, Path=BindingContext.RedireccionPaginaCommand}"
                                                            WidthRequest="45"
                                                            Padding="5"
                                                            Margin="2,0"
                                                            CornerRadius="3"
                                                            BackgroundColor="White"/>
                    </ScrollView>
                </StackLayout>
            </DataTemplate>
            <DataTemp:PaginaSeleccionadaDataTemplate x:Key="TiposPaginas"
                                                     PaginaNoSeleccionada="{StaticResource PaginaNormal}"
                                                     PaginaSeleccionada="{StaticResource PaginaSeleccionada}"/>
            
            
            <!--/////-->

            <DataTemplate x:Key="FiltroCategoria" x:DataType="md:FiltroPorNombreId">
                <StackLayout Margin="9,0" >
                    <PCK:PancakeView    Shadow="{PCK:ShadowMarkup Color=Black, Offset='1,2'}"
                                        Border="{PCK:BorderMarkup Color=Black, Thickness=1}"
                                        CornerRadius="10"  BackgroundColor="White"
                                        VerticalOptions="CenterAndExpand" HeightRequest="65" HorizontalOptions="Center">

                        <Grid ColumnDefinitions="30,*" ColumnSpacing="1" Padding="5,5,5,5" HorizontalOptions="Center" VerticalOptions="Center">
                            <Button Grid.Column="0" BackgroundColor="Transparent" Text="&#xf057;" Padding="-5" FontSize="20" FontFamily="FonSolid" TextColor="Black" Command="{Binding Source={x:Reference ApartadoFiltroCurso}, Path=BindingContext.EliminandoFiltroCommand}" CommandParameter="{Binding .}"/>

                            <Label Grid.Column="1"  VerticalOptions="Center" Text="{Binding NombreFiltro}" MaxLines="4" TextColor="Black">
                            </Label>
                        </Grid>
                    </PCK:PancakeView>
                </StackLayout>
            </DataTemplate>


            <DataTemplate x:Key="FiltroAutores" x:DataType="md:FiltroPorNombreId">
                <StackLayout Margin="9,0" >
                    <PCK:PancakeView    Shadow="{PCK:ShadowMarkup Color=Black, Offset='1,2'}"
                                        Border="{PCK:BorderMarkup Color=Black, Thickness=1}"
                                        CornerRadius="10"  BackgroundColor="Black"
                                        VerticalOptions="CenterAndExpand" HeightRequest="65" HorizontalOptions="Center">

                        <Grid ColumnDefinitions="30,*" ColumnSpacing="1" Padding="5,5,5,5" HorizontalOptions="Center" VerticalOptions="Center">
                            <Button Grid.Column="0" BackgroundColor="Transparent" Text="&#xf057;" Padding="-5" FontSize="20" FontFamily="FonSolid" TextColor="White" Command="{Binding Source={x:Reference ApartadoFiltroCurso}, Path=BindingContext.EliminandoFiltroCommand}" CommandParameter="{Binding .}"/>

                            <Label Grid.Column="1"  VerticalOptions="Center" Text="{Binding NombreFiltro}" MaxLines="4" TextColor="White">
                            </Label>
                        </Grid>
                    </PCK:PancakeView>
                </StackLayout>
            </DataTemplate>
            <DataTemp:FiltrosColorDataTemplateSelector x:Key="TiposCategorias"
                                                       FiltrosDeAutores="{StaticResource FiltroAutores}"
                                                       FiltrosDeCategorias="{StaticResource FiltroCategoria}"/>




        </ResourceDictionary>
    </ContentPage.Resources>


    <!--<ContentPage.ToolbarItems>
        --><!--<ToolbarItem Priority="2"
                     Text="wdw"
                     x:Name="tCarrito"
                     Order="Secondary">
            <ToolbarItem.IconImageSource >
                <FontImageSource FontFamily="FonSolid"
                                 Size="Large"
                                 Color="Green"
                                 Glyph="&#xf84c;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>--><!--

        <ToolbarItem x:Name="tBuscador"
                     Priority="1"
                     Command="{Binding MostrandoFiltrosCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FonSolid"
                                 Size="Large"
                                 Color="Green"
                                 Glyph="&#xf0b0;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        

    </ContentPage.ToolbarItems>-->



    <NavigationPage.TitleView>

        <StackLayout Orientation="Horizontal" BackgroundColor="White" VerticalOptions="Center" Margin="0,0,10,0">
            <Label Text="Cursos" 
                           HorizontalOptions="StartAndExpand"
                           TextColor="Green"
                           FontAttributes="Bold"
                           FontSize="20"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center" Margin="10,0">
                <Image>
                    <Image.Source>
                        <FontImageSource    FontFamily="FonSolid"
                                            Size="Title"
                                            Color="Green"
                                            Glyph="&#xf0b0;"/>
                    </Image.Source>
                </Image>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MostrandoFiltrosCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            
            

            <StackLayout IsVisible="{Binding EstaLogueado}" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center" Margin="10,0,0,0">
                <Image >
                    <Image.Source>
                        <FontImageSource FontFamily="FonSolid" 
                                         Size="Title"
                                         Color="Green"
                                         Glyph="&#xf07a;"/>
                    </Image.Source>
                </Image>
                <Label TextColor="Green"
                       Text="{Binding ContadoCarrito}"
                        FontAttributes="Bold"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RedireccionCarritoCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>


        </StackLayout>


    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid>
            <RefreshView Command="{Binding GestoRefrescamientoCommand}" IsRefreshing="{Binding IsLoading, Mode=TwoWay}">

                    <ScrollView>
                        
                    <StackLayout>
                        <StackLayout IsVisible="{Binding EsVisibleFiltros}" HeightRequest="150">
                            <!--Filtros-->
                            <StackLayout Orientation="Horizontal" Margin="15,10,15,0" >
                                <Button HeightRequest="55"
                                        WidthRequest="120"
                                        BackgroundColor="White"
                                        Command="{Binding VistaFiltroCategoriaCommand}"
                                        TextColor="Green"
                                        BorderColor="Black"
                                        BorderWidth="2"
                                        CornerRadius="15"
                                        Text="Categoria"
                                        HorizontalOptions="StartAndExpand"/>

                                <Button HorizontalOptions="Center" 
                                            Text="&#xe17b;" 
                                            HeightRequest="40"
                                            Padding="-5"
                                            Command="{Binding EliminandoFiltrosCommand}"
                                            VerticalOptions="Center"
                                            FontSize="23"
                                            FontFamily="FonSolid"
                                            TextColor="White"
                                            CornerRadius="10"
                                            BackgroundColor="Green"
                                            BorderColor="Black"/>

                                <Button HeightRequest="55"
                                            Command="{Binding VistaFiltroAutorCommand}"
                                            Text="Nombre de Autor"
                                            WidthRequest="120"
                                            CornerRadius="15"
                                            BackgroundColor="Black"
                                            TextColor="Green"
                                            BorderColor="Black"
                                            BorderWidth="2"
                                            HorizontalOptions="EndAndExpand"/>

                            </StackLayout>

                            <!--Filtros Aplicados FiltrosListados-->
                            <StackLayout Orientation="Horizontal" Margin="0,5,0,0"  >
                                <CollectionView HorizontalScrollBarVisibility="Never"
                                                    VerticalOptions="Center"
                                                    ItemsLayout="HorizontalList"
                                                    HeightRequest="85"
                                                    ItemTemplate="{StaticResource TiposCategorias}"
                                                    ItemsSource="{Binding FiltrosListados}"
                                                    EmptyView="No existen filtros">

                                </CollectionView>

                            </StackLayout>

                        </StackLayout>
                        <!--Contenedor Principal-->
                        <StackLayout>

                            <!--Barra de busqueda-->
                            <StackLayout HeightRequest="60"
                                         Grid.Row="1"
                                         Margin="15,5,15,0"
                                         VerticalOptions="Start" >
                                <PCK:PancakeView CornerRadius="15"
                                                 Border="{PCK:BorderMarkup Color=Green, Thickness='2'}"
                                                 VerticalOptions="CenterAndExpand">
                                    <SearchBar x:Name="BarraNavegacion"
                                               TextColor="Gray" 
                                               HeightRequest="55"
                                               Placeholder="Nombre del curso"
                                               Text="{Binding ElementoBusqueda,Mode=TwoWay}"/>
                                </PCK:PancakeView>
                            </StackLayout>

                            <FlexLayout     x:Name="ListaProductos" 
                                            Margin="10,5" 
                                            HeightRequest="680"
                                            Wrap="Wrap"
                                            Direction="Row"
                                            JustifyContent="Center"
                                            AlignItems="Center"
                                            AlignContent="Start"
                                            BindableLayout.ItemsSource="{Binding Cursos}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="md:CursosModelo">
                                            <PCK:PancakeView Shadow="{PCK:ShadowMarkup Color=Black, Offset='2,54'}"
                                                             CornerRadius="15"
                                                             HeightRequest="200"
                                                             WidthRequest="170" 
                                                             Margin="10,10">
                                            <Grid RowDefinitions="100,Auto" BackgroundColor="White">
                                                <PCK:PancakeView    Grid.Row="1"
                                                                        HorizontalOptions="Center"
                                                                        Padding="10,5"
                                                                        WidthRequest="170"   
                                                                        Margin="0,5">
                                                    <StackLayout Orientation="Vertical">
                                                        <Label TextColor="Black"
                                                               HeightRequest="100"
                                                               FontSize="14"
                                                               VerticalOptions="Start"
                                                               MaxLines="3"
                                                               HorizontalOptions="Start"
                                                               Text="{Binding title}" HorizontalTextAlignment="Start" FontAttributes="Bold"/>

                                                        <Label TextColor="Black"
                                                               FontSize="14"
                                                               VerticalTextAlignment="End"
                                                               VerticalOptions="End"
                                                               MaxLines="1"
                                                               HorizontalOptions="EndAndExpand" 
                                                               HorizontalTextAlignment="Start" 
                                                               FontAttributes="Bold">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="S/" />
                                                                    <Span Text="12" />
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </StackLayout>
                                                </PCK:PancakeView>

                                                <StackLayout Grid.RowSpan="2"
                                                                 WidthRequest="180"
                                                                 HorizontalOptions="Center"
                                                                 BackgroundColor="Transparent"
                                                                 VerticalOptions="Start">
                                                    <PCK:PancakeView CornerRadius="15">
                                                        <Grid VerticalOptions="CenterAndExpand" BackgroundColor="White">
                                                            <Image Aspect="AspectFill"
                                                                   HeightRequest="110"
                                                                   BackgroundColor="Transparent"
                                                                   Source="{Binding photo}"/>

                                                        </Grid>
                                                    </PCK:PancakeView>

                                                </StackLayout>
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference ApartadoFiltroCurso}, Path=BindingContext.SeleccionandoCursoCommand}" CommandParameter="{Binding .}"/>
                                                </Grid.GestureRecognizers>

                                            </Grid>

                                        </PCK:PancakeView>

                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                    <BindableLayout.EmptyView>
                                        <StackLayout tlkit:StateLayout.CurrentState="{Binding EstadoCursos}"
                                                     tlkit:StateLayout.AnimateStateChanges="False">
                                            <tlkit:StateLayout.StateViews>

                                                <tlkit:StateView StateKey="Loading">
                                                    <FlexLayout Margin="0,0,0,0" 
                                                                Wrap="Wrap"
                                                                Direction="Row"
                                                                JustifyContent="Center"
                                                                AlignItems="Center"
                                                                AlignContent="Start">
                                                    <BoxControl:SkeletonViewBox CornerRadius="15"  HeightRequest="170"  BackgroundColor="Gray" Margin="10,5" WidthRequest="170"  />
                                                    <BoxControl:SkeletonViewBox CornerRadius="15"  HeightRequest="170" BackgroundColor="Gray" Margin="10,5" WidthRequest="170"   />
                                                    <BoxControl:SkeletonViewBox CornerRadius="15"  HeightRequest="170" BackgroundColor="Gray" Margin="10,5" WidthRequest="170"  />
                                                    <BoxControl:SkeletonViewBox CornerRadius="15"  HeightRequest="170" BackgroundColor="Gray" Margin="8" WidthRequest="170"  />
                                                    <BoxControl:SkeletonViewBox CornerRadius="15"  HeightRequest="170" BackgroundColor="Gray" Margin="8" WidthRequest="170"  />
                                                    </FlexLayout>
                                                </tlkit:StateView>

                                                <tlkit:StateView StateKey="Success">
                                                    <Label Text="No existen catalogos" 
                                                       HorizontalOptions="Center" 
                                                       VerticalOptions="CenterAndExpand"
                                                       VerticalTextAlignment="Center"/>
                                                </tlkit:StateView>
                                            </tlkit:StateLayout.StateViews>

                                        </StackLayout>
                                    </BindableLayout.EmptyView>
                                </FlexLayout>

                            <StackLayout HeightRequest="70">
                                <PCK:PancakeView  CornerRadius="10" Margin="15,0" HeightRequest="50" VerticalOptions="Start" Border="{PCK:BorderMarkup Color=Green, Thickness='0'}" Padding="2,2">
                                    <Grid   ColumnDefinitions="Auto,2*,Auto"
                                            Margin="0,0" >
                                        <Button Text="&#xf104;"
                                                FontFamily="FonSolid"
                                                Command="{Binding PaginaAnteriorCommand}"
                                                CommandParameter="{Binding ParametroPaginaAnterior}"
                                                Grid.Column="0"
                                                FontSize="20" 
                                                BackgroundColor="{Binding BackButtonColor}"
                                                TextColor="White"
                                                BorderWidth="2"
                                                WidthRequest="50"
                                                CornerRadius="5"/>

                                        <CollectionView  Grid.Column="1" ItemsSource="{Binding PaginasListadas}" ItemTemplate="{StaticResource TiposPaginas}" HorizontalOptions="CenterAndExpand"   Margin="-5,0">
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout Orientation="Horizontal"
                                                           SnapPointsAlignment="Center"
                                                           SnapPointsType="MandatorySingle"/>
                                            </CollectionView.ItemsLayout>
                                        </CollectionView>

                                        <Button Grid.Column="2"
                                                Text="&#xf105;"
                                                FontFamily="FonSolid"
                                                Command="{Binding PaginaSiguienteCommand}"
                                                CommandParameter="{Binding ParametroPaginaSiguiente}"
                                                FontSize="20"    
                                                BackgroundColor="{Binding NextButtonColor}"
                                                TextColor="White"
                                                BorderWidth="2"
                                                WidthRequest="50"
                                                CornerRadius="5"/>
                                    </Grid>
                                </PCK:PancakeView>

                            </StackLayout>

                        </StackLayout>

                    </StackLayout>


                    </ScrollView>
            </RefreshView>
            <Grid  x:DataType="vm:FiltroCursosViewModel" 
                               IsVisible="{Binding IsBusy}" 
                               Opacity=".8" 
                               BackgroundColor="Black">
                        <ActivityIndicator IsRunning="{Binding IsBusy}"
                                               HorizontalOptions="Center"/>
                    </Grid>

           
        </Grid>
    </ContentPage.Content>
</ContentPage>