BazarBoutique/BazarBoutique/Vistas/FiltrosVistas/FiltroAutorVista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:PCK="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:BazarBoutique.VistaModelos.FiltrosViewModels"
             xmlns:md="clr-namespace:BazarBoutique.Modelos"
             x:Class="BazarBoutique.Vistas.FiltrosVistas.FiltroAutorVista"
             xmlns:DataTemp="clr-namespace:BazarBoutique.Controles.DataTemplateSelectors"
             x:Name="ApartadoFiltroAutores"
             Title="Profesores"
             x:DataType="vm:FiltroAutoresViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="PaginaSeleccionada" x:DataType="md:PaginaRedireccion">
                <StackLayout>
                    <ScrollView>
                        <Button Text="{Binding NumeroPagina}"
                                                            CommandParameter="{Binding .}"
                                                            Command="{Binding Source={x:Reference ApartadoFiltroAutores}, Path=BindingContext.RedireccionPaginaCommand}"
                                                            WidthRequest="45"
                                                            Padding="5"
                                                            Margin="2,0"
                                                            CornerRadius="3"
                                                            TextColor="White"
                                                            BackgroundColor="Green"/>
                    </ScrollView>
                </StackLayout>
            </DataTemplate>


            <DataTemplate x:Key="PaginaNormal" x:DataType="md:PaginaRedireccion">
                <StackLayout>
                    <ScrollView>
                        <Button Text="{Binding NumeroPagina}"
                                                            CommandParameter="{Binding .}"
                                                            Command="{Binding Source={x:Reference ApartadoFiltroAutores}, Path=BindingContext.RedireccionPaginaCommand}"
                                                            WidthRequest="45"
                                                            Padding="5"
                                                            Margin="2,0"
                                                            CornerRadius="3"
                                                            BackgroundColor="White"/>
                    </ScrollView>
                </StackLayout>
            </DataTemplate>
            <DataTemp:PaginaSeleccionadaDataTemplate x:Key="TiposPaginas"
                                                     PaginaNoSeleccionada="{StaticResource PaginaNormal}"
                                                     PaginaSeleccionada="{StaticResource PaginaSeleccionada}"/>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <!--Contenedor Principal-->
                <Grid RowDefinitions="70,*,130">

                    <!--Barra de busqueda-->
                    <StackLayout Grid.Row="0"
                                 HeightRequest="60"
                                 Margin="15,0,15,0"
                                 VerticalOptions="Center" >
                        <PCK:PancakeView CornerRadius="15"
                                         Border="{PCK:BorderMarkup Color=Green, Thickness='2'}"
                                         VerticalOptions="CenterAndExpand">
                            <SearchBar x:Name="BarraNavegacion"
                                       TextColor="Gray" 
                                       Placeholder="Nombre del curso"
                                       Text="{Binding ElementoBusquedaAutores,Mode=TwoWay}"/>
                        </PCK:PancakeView>
                    </StackLayout>

                    <StackLayout Grid.Row="1">

                        <StackLayout >
                            <CollectionView ItemsSource="{Binding UsuarioLista}" 
                                        EmptyView="No existen catalogos">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" 
                                                 Span="1"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="md:UsuarioModelo">
                                    <StackLayout HeightRequest="120" >
                                        <PCK:PancakeView    CornerRadius="10" 
                                                            HeightRequest="110"
                                                            Margin="15,0"
                                                            VerticalOptions="CenterAndExpand"
                                                            Shadow="{PCK:ShadowMarkup Color=Black,BlurRadius='5',Opacity='0.3'}"
                                                            BackgroundColor="White">
                                            <Grid Padding="8" ColumnDefinitions="*,2*,*">

                                                <PCK:PancakeView    VerticalOptions="Center"
                                                                    HorizontalOptions="Start"
                                                                    Grid.Column="0" 
                                                                    HeightRequest="60" 
                                                                    WidthRequest="70"
                                                                    BackgroundColor="Transparent"
                                                                    CornerRadius="15"
                                                                    Margin="4,0">
                                                    <Image 
                                                       BackgroundColor="Transparent"
                                                       Source="not_image.jpg"/>
                                                </PCK:PancakeView>

                                                <PCK:PancakeView    VerticalOptions="Center"
                                                                    HorizontalOptions="Start"
                                                                    Grid.Column="0" 
                                                                    HeightRequest="60" 
                                                                    WidthRequest="70"
                                                                    BackgroundColor="Transparent"
                                                                    CornerRadius="15"
                                                                    Margin="4,0">
                                                    <Image 
                                                       BackgroundColor="Transparent"
                                                       Source="{Binding detail.photo}"/>
                                                </PCK:PancakeView>

                                                <Label Grid.Column="1" 
                                                   FontSize="15"
                                                   VerticalOptions="Center"
                                                   Text="{Binding name}"
                                                   FontAttributes="Bold"/>
                                                <StackLayout Grid.Column="2"
                                                         VerticalOptions="Center">
                                                    <Label FontSize="12"
                                                       Text="Cantidad de Cursos"
                                                       FontAttributes="Bold"
                                                       HorizontalTextAlignment="Center"/>

                                                    <Label FontSize="12" 
                                                       Text="100"
                                                       HorizontalTextAlignment="Center"/>
                                                </StackLayout>
                                            </Grid>
                                        </PCK:PancakeView>
                                    </StackLayout>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Grid.Row="2">
                        <PCK:PancakeView CornerRadius="10" Margin="15,0" HeightRequest="50" VerticalOptions="Start" Border="{PCK:BorderMarkup Color=Green, Thickness='0'}" Padding="2,2">
                            <Grid   ColumnDefinitions="Auto,2*,Auto"
                                    Margin="0,0" >
                                <Button Text="&#xf104;"
                                        FontFamily="FonSolid"
                                        Command="{Binding PaginaAnteriorCommand}"
                                        CommandParameter="{Binding ParametroPaginaAnterior}"
                                        Grid.Column="0"
                                        FontSize="20" 
                                        BackgroundColor="{Binding BackButtonColor}"
                                        TextColor="White"
                                        BorderWidth="2"
                                        WidthRequest="50"
                                        CornerRadius="5"/>

                                <CollectionView  Grid.Column="1" ItemsSource="{Binding PaginasListadas}" ItemTemplate="{StaticResource TiposPaginas}" HorizontalOptions="CenterAndExpand"   Margin="-5,0">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Horizontal"
                                                   SnapPointsAlignment="Center"
                                                   SnapPointsType="MandatorySingle"/>
                                    </CollectionView.ItemsLayout>
                                </CollectionView>

                                <Button Grid.Column="2"
                                        Text="&#xf105;"
                                        FontFamily="FonSolid"
                                        Command="{Binding PaginaSiguienteCommand}"
                                        CommandParameter="{Binding ParametroPaginaSiguiente}"
                                        FontSize="20"    
                                        BackgroundColor="{Binding NextButtonColor}"
                                        TextColor="White"
                                        BorderWidth="2"
                                        WidthRequest="50"
                                        CornerRadius="5"/>
                            </Grid>
                        </PCK:PancakeView>
                    </StackLayout>

                </Grid>

                <!--<Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />-->
                <Grid  IsVisible="{Binding IsBusy}" 
                       Opacity=".8" 
                       BackgroundColor="Black">
                    <ActivityIndicator IsRunning="{Binding IsBusy}"
                                       HorizontalOptions="Center"/>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>