BazarBoutique/BazarBoutique/Vistas/FiltrosVistas/FiltroCursoVista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:PCK="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="BazarBoutique.Vistas.FiltrosVistas.FiltroCursoVista"
             xmlns:vm="clr-namespace:BazarBoutique.VistaModelos.FiltrosViewModels"
             x:DataType="vm:FiltroCursosViewModel"
             xmlns:md="clr-namespace:BazarBoutique.Modelos">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <!--Contenedor Principal-->
                <Grid RowDefinitions="80,*,130" ColumnSpacing="1">

                    <!--Barra de busqueda-->
                    <StackLayout HeightRequest="60"
                                 Grid.Row="0"
                                 Margin="15,10,15,0"
                                 VerticalOptions="Start" >
                        <PCK:PancakeView CornerRadius="15"
                                         Border="{PCK:BorderMarkup Color=Green, Thickness='2'}"
                                         VerticalOptions="CenterAndExpand">
                            <SearchBar x:Name="BarraNavegacion"
                                       TextColor="Gray" 
                                       Placeholder="Nombre del curso"
                                       Text="{Binding ElementoBusqueda,Mode=TwoWay}"/>
                        </PCK:PancakeView>
                    </StackLayout>

                <StackLayout Grid.Row="1" >

                        <!--Filtros-->

                            <StackLayout Orientation="Horizontal" Margin="16,0">
                                    <Button HeightRequest="55"
                                            WidthRequest="120"
                                            BackgroundColor="White"
                                            Command="{Binding VistaFiltroCategoriaCommand}"
                                            TextColor="Green"
                                            BorderColor="Black"
                                            BorderWidth="2"
                                            CornerRadius="15"
                                            Text="Categoria"
                                            HorizontalOptions="StartAndExpand"/>

                                    <Button HeightRequest="55"
                                            Command="{Binding VistaFiltroAutorCommand}"
                                            Text="Nombre de Autor"
                                            WidthRequest="120"
                                            CornerRadius="15"
                                            BackgroundColor="Black"
                                            TextColor="White"
                                            BorderColor="Black"
                                            BorderWidth="2"
                                            HorizontalOptions="EndAndExpand"/>

                                </StackLayout>


                        <StackLayout Margin="15,10">
                            <Label Text="Cursos"
                               Style="{StaticResource TituloSecciones}"/>
                        </StackLayout>
                    
                        <FlexLayout     x:Name="ListaProductos" 
                                        Margin="10,0" 
                                        Wrap="Wrap"
                                        Direction="Row"
                                        JustifyContent="Center"
                                        AlignItems="Center"
                                        AlignContent="Start"
                                        BindableLayout.ItemsSource="{Binding Cursos}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="md:CursosModelo">
                                    <PCK:PancakeView Shadow="{PCK:ShadowMarkup Color=Black, Offset='2,54'}"
                                                     CornerRadius="15" 
                                                     WidthRequest="170" 
                                                     Margin="10,10">
                                        <Grid RowDefinitions="100,Auto" BackgroundColor="White">
                                            <PCK:PancakeView    Grid.Row="1"
                                                                HorizontalOptions="Center"
                                                                Padding="10,5"
                                                                WidthRequest="170"   
                                                                Margin="0,10">
                                                <PCK:PancakeView >
                                                    <Label 
                                                       Margin="0,0,0,0"
                                                       TextColor="Black"
                                                       FontSize="14"
                                                       VerticalOptions="StartAndExpand"
                                                       MaxLines="2"
                                                       HorizontalOptions="StartAndExpand"
                                                       Text="{Binding title}" HorizontalTextAlignment="Start" FontAttributes="Bold"/>

                                                </PCK:PancakeView>
                                            </PCK:PancakeView>

                                            <StackLayout Grid.RowSpan="2"
                                                         WidthRequest="180"
                                                         HorizontalOptions="Center"
                                                         BackgroundColor="Transparent"
                                                         VerticalOptions="Start">
                                                <PCK:PancakeView 
                                            CornerRadius="15">
                                                    <Grid VerticalOptions="CenterAndExpand" BackgroundColor="Black">
                                                        <Image 
                                                        Aspect="AspectFill"
                                                        HeightRequest="110"
                                                        Source="not_image.jpg"/>
                                                        <Image 
                                                        Aspect="AspectFill"
                                                        HeightRequest="110"
                                                        BackgroundColor="Transparent"
                                                        Source="{Binding photo}"/>
                                                        <!--<StackLayout  Margin="5" >
                                                            <PCK:PancakeView CornerRadius="5" 
                                                                             Margin="5"
                                                                             Padding="3"
                                                                             HeightRequest="20"
                                                                             HorizontalOptions="End"
                                                                             VerticalOptions="EndAndExpand"
                                                                             BackgroundColor="Yellow">
                                                                <Label Text="Calificacion"
                                                                       FontSize="12"
                                                                       TextColor="Black"
                                                                       FontAttributes="Bold"
                                                                       HorizontalTextAlignment="Center"/>
                                                            </PCK:PancakeView>
                                                        </StackLayout>-->
                                                    </Grid>
                                                </PCK:PancakeView>

                                            </StackLayout>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                />
                                            </Grid.GestureRecognizers>
                                        </Grid>

                                    </PCK:PancakeView>

                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                            
                </StackLayout>
                <Grid           Grid.Row="2"
                                ColumnDefinitions="*,2*,*"
                                Margin="20,30"
                                VerticalOptions="EndAndExpand"
                                HeightRequest="90">
                        <Button Text="Anterior"
                                Command="{Binding PaginaAnteriorCommand}"
                                Grid.Column="0"
                                FontSize="12"    
                                BackgroundColor="Green"
                                TextColor="White"
                                VerticalOptions="Center"
                                WidthRequest="100"
                                BorderWidth="2"
                                HeightRequest="50"
                                CornerRadius="15"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Column="1" VerticalOptions="Center">
                            <Label Text="1"
                                       FontSize="20"
                                       Margin="10,0"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            <Label Text="2"
                                       FontSize="20"
                                       Margin="10,0"
                                       TextColor="Gray"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"/>
                            <Label Text="3"
                                       FontSize="20"
                                       Margin="10,0"
                                       TextColor="Gray"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"/>
                        </StackLayout>


                        <Button Grid.Column="2"
                                Text="Siguiente"
                                Command="{Binding PaginaSiguienteCommand}"
                                FontSize="12"                            
                                BackgroundColor="Green"
                                TextColor="White"
                                VerticalOptions="Center"
                                WidthRequest="100"
                                BorderWidth="2"
                                HeightRequest="50"
                                CornerRadius="15"/>
                    </Grid>

                </Grid>

                <Grid  x:DataType="vm:FiltroCursosViewModel" 
                       IsVisible="{Binding IsBusy}" 
                       Opacity=".8" 
                       BackgroundColor="Black">
                    <ActivityIndicator IsRunning="{Binding IsBusy}"
                                       HorizontalOptions="Center"/>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>