BazarBoutique/BazarBoutique/Vistas/FiltrosVistas/FiltrosCategoriasVista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BazarBoutique.Vistas.FiltrosVistas.FiltroCategoriasVista"
             xmlns:PCK="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:BazarBoutique.VistaModelos.FiltrosViewModels"
             xmlns:md="clr-namespace:BazarBoutique.Modelos"
             xmlns:BoxControl="clr-namespace:BazarBoutique.Controles.ContenedoresRecursos"
             xmlns:tlkit="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             x:DataType="vm:FiltroCategoriasViewModel">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <!--Contenedor Principal-->
                <Grid RowDefinitions="80,Auto,100">

                    <!--Barra de busqueda-->
                    <StackLayout Grid.Row="0"
                                 HeightRequest="60"
                                 Margin="15,10,15,0"
                                 VerticalOptions="Center" >
                        <PCK:PancakeView CornerRadius="15"
                                         Border="{PCK:BorderMarkup Color=Green, Thickness='2'}"
                                         VerticalOptions="CenterAndExpand">
                            <SearchBar x:Name="BarraNavegacion"
                                       TextColor="Gray" 
                                       Placeholder="Nombre del curso"
                                       Text="{Binding ElementoBusqueda,Mode=TwoWay}"/>
                        </PCK:PancakeView>
                    </StackLayout>

                    <StackLayout Grid.Row="1">

                        <Label Text="Categorias"
                                Margin="15,5,0,10"
                               Style="{StaticResource TituloSecciones}"/>

                        <CollectionView ItemsSource="{Binding CatalogosCategorias}"
                                        HeightRequest="600">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" 
                                                Span="1"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="md:CategoriaModelo">
                                    <StackLayout HeightRequest="113">
                                        <PCK:PancakeView    CornerRadius="15" 
                                                            HeightRequest="100"
                                                            Margin="16,0"
                                                            VerticalOptions="CenterAndExpand"
                                                            Shadow="{PCK:ShadowMarkup Color=Black,BlurRadius='9',Opacity='0.3'}"
                                                            BackgroundColor="White">
                                            <Grid Padding="8" ColumnDefinitions="*,2*,*">

                                                <PCK:PancakeView    VerticalOptions="Center"
                                                                HorizontalOptions="Start"
                                                                Grid.Column="0" 
                                                                HeightRequest="60" 
                                                                WidthRequest="70"
                                                                BackgroundColor="Transparent"
                                                                CornerRadius="15"
                                                                Margin="4,0">
                                                    <Image 
                                                    BackgroundColor="Transparent"
                                                    Source="not_image.jpg"/>
                                                </PCK:PancakeView>

                                                <PCK:PancakeView    VerticalOptions="Center"
                                                                HorizontalOptions="Start"
                                                                Grid.Column="0" 
                                                                HeightRequest="60" 
                                                                WidthRequest="70"
                                                                BackgroundColor="Transparent"
                                                                CornerRadius="15"
                                                                Margin="4,0">
                                                    <Image 
                                                    BackgroundColor="Transparent"
                                                    Source="{Binding PhotoCategory}"/>
                                                </PCK:PancakeView>

                                                <Label Grid.Column="1" 
                                                FontSize="15"
                                                VerticalOptions="Center"
                                                Text="{Binding category}"
                                                FontAttributes="Bold"/>
                                                <StackLayout Grid.Column="2"
                                                        VerticalOptions="Center">
                                                    <Label FontSize="12"
                                                    Text="Cantidad de Cursos"
                                                    FontAttributes="Bold"
                                                    HorizontalTextAlignment="Center"/>

                                                    <Label FontSize="12" 
                                                    Text="100"
                                                    HorizontalTextAlignment="Center"/>
                                                </StackLayout>
                                            </Grid>
                                        </PCK:PancakeView>
                                    </StackLayout>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView tlkit:StateLayout.CurrentState="{Binding EstadoCategorias}"
                                             tlkit:StateLayout.AnimateStateChanges="False">
                                <StackLayout VerticalOptions="Center"  >
                                    <tlkit:StateView StateKey="Loading">
                                        <StackLayout Margin="15,0">
                                            <BoxControl:SkeletonViewBox CornerRadius="15" HeightRequest="110" Margin="0,2" BackgroundColor="Gray"  />
                                            <BoxControl:SkeletonViewBox CornerRadius="15" HeightRequest="110" Margin="0,2" BackgroundColor="Gray"  />
                                            <BoxControl:SkeletonViewBox CornerRadius="15" HeightRequest="110" Margin="0,2" BackgroundColor="Gray" />
                                            <BoxControl:SkeletonViewBox CornerRadius="15" HeightRequest="110" Margin="0,2" BackgroundColor="Gray"  />
                                            <BoxControl:SkeletonViewBox CornerRadius="15" HeightRequest="110" Margin="0,2" BackgroundColor="Gray" />
                                        </StackLayout>

                                    </tlkit:StateView>

                                    <tlkit:StateView StateKey="Success">
                                        <Label Text="No existen catalogos" 
                                           HorizontalOptions="Center" 
                                           VerticalOptions="CenterAndExpand"
                                           VerticalTextAlignment="Center"/>
                                    </tlkit:StateView>

                                </StackLayout>
                            </CollectionView.EmptyView>
                        </CollectionView>

                    </StackLayout>


                    <Grid       Grid.Row="2"
                                ColumnDefinitions="*,2*,*"
                                Margin="20,5"
                                HeightRequest="70">
                        <Button Text="Anterior"
                                Command="{Binding PaginaAnteriorCommand}"
                                Grid.Column="0"
                                FontSize="12"    
                                BackgroundColor="Green"
                                TextColor="White"
                                VerticalOptions="Center"
                                WidthRequest="100"
                                BorderWidth="2"
                                HeightRequest="50"
                                CornerRadius="15"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Column="1" VerticalOptions="Center">
                            <Label Text="1"
                                       FontSize="20"
                                       Margin="10,0"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            <Label Text="2"
                                       FontSize="20"
                                       Margin="10,0"
                                       TextColor="Gray"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"/>
                            <Label Text="3"
                                       FontSize="20"
                                       Margin="10,0"
                                       TextColor="Gray"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"/>
                        </StackLayout>


                        <Button Grid.Column="2"
                                Text="Siguiente"
                                Command="{Binding PaginaSiguienteCommand}"
                                FontSize="12"                            
                                BackgroundColor="Green"
                                TextColor="White"
                                VerticalOptions="Center"
                                WidthRequest="100"
                                BorderWidth="2"
                                HeightRequest="50"
                                CornerRadius="15"/>
                    </Grid>

                </Grid>

                <!--<Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />-->
                <Grid  x:DataType="vm:FiltroCategoriasViewModel" 
                       IsVisible="{Binding IsBusy}" 
                       Opacity=".8" 
                       BackgroundColor="Black">
                    <ActivityIndicator IsRunning="{Binding IsBusy}"
                                       HorizontalOptions="Center"/>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>