BazarBoutique/BazarBoutique/Vistas/FiltrosVistas/FiltrosCategoriasVista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BazarBoutique.Vistas.FiltrosVistas.FiltroCategoriasVista"
             xmlns:PCK="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:BazarBoutique.VistaModelos.FiltrosViewModels"
             xmlns:md="clr-namespace:BazarBoutique.Modelos"
             xmlns:BoxControl="clr-namespace:BazarBoutique.Controles.ContenedoresRecursos"
             xmlns:tlkit="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             xmlns:DataTemp="clr-namespace:BazarBoutique.Controles.DataTemplateSelectors"
             x:DataType="vm:FiltroCategoriasViewModel"
             Title="Categoria"
             x:Name="ApartadoFiltroCategoria"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="PaginaSeleccionada" x:DataType="md:PaginaRedireccion">
                <StackLayout>
                    <ScrollView>
                        <Button Text="{Binding NumeroPagina}"
                                                            CommandParameter="{Binding .}"
                                                            Command="{Binding Source={x:Reference ApartadoFiltroCategoria}, Path=BindingContext.RedireccionPaginaCommand}"
                                                            WidthRequest="45"
                                                            Padding="5"
                                                            Margin="2,0"
                                                            CornerRadius="3"
                                                            TextColor="White"
                                                            BackgroundColor="Green"/>
                    </ScrollView>
                </StackLayout>
            </DataTemplate>


            <DataTemplate x:Key="PaginaNormal" x:DataType="md:PaginaRedireccion">
                <StackLayout>
                    <ScrollView>
                        <Button Text="{Binding NumeroPagina}"
                                                            CommandParameter="{Binding .}"
                                                            Command="{Binding Source={x:Reference ApartadoFiltroCategoria}, Path=BindingContext.RedireccionPaginaCommand}"
                                                            WidthRequest="45"
                                                            Padding="5"
                                                            Margin="2,0"
                                                            CornerRadius="3"
                                                            BackgroundColor="White"/>
                    </ScrollView>
                </StackLayout>
            </DataTemplate>
            <DataTemp:PaginaSeleccionadaDataTemplate x:Key="TiposPaginas"
                                                     PaginaNoSeleccionada="{StaticResource PaginaNormal}"
                                                     PaginaSeleccionada="{StaticResource PaginaSeleccionada}"/>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <!--Contenedor Principal-->
                <Grid RowDefinitions="70,Auto,100">

                    <!--Barra de busqueda-->
                    <StackLayout Grid.Row="0"
                                 HeightRequest="60"
                                 Margin="15,0,15,0"
                                 VerticalOptions="Start" >
                        <PCK:PancakeView CornerRadius="15"
                                         Border="{PCK:BorderMarkup Color=Green, Thickness='2'}"
                                         VerticalOptions="CenterAndExpand">
                            <SearchBar x:Name="BarraNavegacion"
                                       TextColor="Gray" 
                                       Placeholder="Nombre del curso"
                                       Text="{Binding ElementoBusqueda,Mode=TwoWay}"/>
                        </PCK:PancakeView>
                    </StackLayout>

                    <StackLayout Grid.Row="1">

                        <CollectionView ItemsSource="{Binding CatalogosCategorias}"
                                        HeightRequest="540">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" 
                                                Span="1"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="md:CategoriaModelo">
                                    <StackLayout HeightRequest="105">
                                        <PCK:PancakeView    CornerRadius="15" 
                                                            HeightRequest="100"
                                                            Margin="15,2,14,13"
                                                            VerticalOptions="CenterAndExpand"
                                                            Shadow="{PCK:ShadowMarkup Color=Black,BlurRadius='7',Opacity='0.4'}"
                                                            BackgroundColor="White">
                                            <Grid Padding="8" ColumnDefinitions="*,2*,*" >

                                                <PCK:PancakeView    VerticalOptions="Center"
                                                                HorizontalOptions="Start"
                                                                Grid.Column="0" 
                                                                HeightRequest="60" 
                                                                WidthRequest="60"
                                                                BackgroundColor="Transparent"
                                                                CornerRadius="15"
                                                                Margin="8,0">
                                                    <Image Aspect="AspectFill"
                                                    BackgroundColor="Transparent"
                                                    Source="not_image.jpg"/>
                                                </PCK:PancakeView>

                                                <PCK:PancakeView    VerticalOptions="Center"
                                                                HorizontalOptions="Start"
                                                                Grid.Column="0" 
                                                                HeightRequest="60" 
                                                                WidthRequest="60"
                                                                BackgroundColor="Transparent"
                                                                CornerRadius="15"
                                                                Margin="8,0">
                                                    <Image Aspect="AspectFill"
                                                    BackgroundColor="Transparent"
                                                    Source="{Binding photo}"/>
                                                </PCK:PancakeView>

                                                <Label Grid.Column="1" 
                                                FontSize="13"
                                                VerticalOptions="Center"
                                                Text="{Binding title}"
                                                FontAttributes="Bold"/>
                                                <StackLayout Grid.Column="2"
                                                        VerticalOptions="Center">
                                                    <Label FontSize="12"
                                                    Text="Cantidad de Cursos"
                                                    FontAttributes="Bold"
                                                    HorizontalTextAlignment="Center"/>

                                                    <Label FontSize="12" 
                                                    Text="100"
                                                    HorizontalTextAlignment="Center"/>
                                                </StackLayout>
                                            </Grid>
                                        </PCK:PancakeView>
                                    </StackLayout>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView x:DataType="vm:FiltroCategoriasViewModel">
                                <Grid  tlkit:StateLayout.CurrentState="{Binding EstadoCategoria}">
                                    <tlkit:StateLayout.StateViews>
                                        <tlkit:StateView StateKey="Loading">
                                            <tlkit:StateView.Template>
                                                <DataTemplate>
                                                    <StackLayout Margin="15,0">
                                                        <BoxControl:SkeletonViewBox CornerRadius="15" HeightRequest="90" Margin="0,2" BackgroundColor="Gray"  />
                                                        <BoxControl:SkeletonViewBox CornerRadius="15" HeightRequest="90" Margin="0,2" BackgroundColor="Gray"  />
                                                        <BoxControl:SkeletonViewBox CornerRadius="15" HeightRequest="90" Margin="0,2" BackgroundColor="Gray" />
                                                        <BoxControl:SkeletonViewBox CornerRadius="15" HeightRequest="90" Margin="0,2" BackgroundColor="Gray"  />
                                                        <BoxControl:SkeletonViewBox CornerRadius="15" HeightRequest="90" Margin="0,2" BackgroundColor="Gray"  />
                                                    </StackLayout>
                                                </DataTemplate>
                                            </tlkit:StateView.Template>

                                        </tlkit:StateView>

                                        <tlkit:StateView StateKey="Success">
                                            <tlkit:StateView.Template>
                                                <DataTemplate>
                                                    <Label Text="No existen catalogos" 
                                                    VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center"/>
                                                </DataTemplate>
                                            </tlkit:StateView.Template>
                                        </tlkit:StateView>
                                    </tlkit:StateLayout.StateViews>
                                    
                                </Grid>
                            </CollectionView.EmptyView>
                        </CollectionView>

                    </StackLayout>

                    <StackLayout Grid.Row="2">
                        <PCK:PancakeView CornerRadius="10" Margin="15,0" HeightRequest="50" VerticalOptions="Start" Border="{PCK:BorderMarkup Color=Green, Thickness='0'}" Padding="2,2">
                            <Grid   ColumnDefinitions="Auto,2*,Auto"
                                    Margin="0,0" >
                                <Button Text="&#xf104;"
                                        FontFamily="FonSolid"
                                        Command="{Binding PaginaAnteriorCommand}"
                                        CommandParameter="{Binding ParametroPaginaAnterior}"
                                        Grid.Column="0"
                                        FontSize="20" 
                                        BackgroundColor="{Binding BackButtonColor}"
                                        TextColor="White"
                                        BorderWidth="2"
                                        WidthRequest="50"
                                        CornerRadius="5"/>

                                <CollectionView  Grid.Column="1" ItemsSource="{Binding PaginasListadas}" ItemTemplate="{StaticResource TiposPaginas}" HorizontalOptions="CenterAndExpand"   Margin="-5,0">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Horizontal"
                                                   SnapPointsAlignment="Center"
                                                   SnapPointsType="MandatorySingle"/>
                                    </CollectionView.ItemsLayout>
                                </CollectionView>

                                <Button Grid.Column="2"
                                        Text="&#xf105;"
                                        FontFamily="FonSolid"
                                        Command="{Binding PaginaSiguienteCommand}"
                                        CommandParameter="{Binding ParametroPaginaSiguiente}"
                                        FontSize="20"    
                                        BackgroundColor="{Binding NextButtonColor}"
                                        TextColor="White"
                                        BorderWidth="2"
                                        WidthRequest="50"
                                        CornerRadius="5"/>
                            </Grid>
                        </PCK:PancakeView>

                    </StackLayout>


                </Grid>

                <!--<Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />-->
                <Grid  x:DataType="vm:FiltroCategoriasViewModel" 
                       IsVisible="{Binding IsBusy}" 
                       Opacity=".8" 
                       BackgroundColor="Black">
                    <ActivityIndicator IsRunning="{Binding IsBusy}"
                                       HorizontalOptions="Center"/>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>