BazarBoutique/BazarBoutique/Vistas/FiltrosVistas/FiltrosCategoriasVista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BazarBoutique.Vistas.FiltrosVistas.FiltroCategoriasVista"
             xmlns:PCK="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:BazarBoutique.VistaModelos.FiltrosViewModels"
             xmlns:md="clr-namespace:BazarBoutique.Modelos"
             Title="Categorias filtros"
             x:DataType="vm:FiltroCategoriasViewModel">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <!--Contenedor Principal-->
                <StackLayout>

                    <!--Barra de busqueda-->
                    <StackLayout HeightRequest="60"
                                 Margin="15,10,15,0"
                                 VerticalOptions="Center" >
                        <PCK:PancakeView CornerRadius="15"
                                         Border="{PCK:BorderMarkup Color=Green, Thickness='1'}"
                                         VerticalOptions="CenterAndExpand">
                            <SearchBar x:Name="BarraNavegacion"
                                       TextColor="Gray" 
                                       Placeholder="Nombre del curso"
                                       Text="{Binding ElementoBusqueda,Mode=TwoWay}"/>
                        </PCK:PancakeView>
                    </StackLayout>

                    <StackLayout Margin="15,10">
                        <Label Text="Categorias"
                               Style="{StaticResource TituloSecciones}"/>
                    </StackLayout>

                    <StackLayout >
                        <CollectionView ItemsSource="{Binding CatalogosCategorias}" 
                                        EmptyView="No existen catalogos">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" 
                                                 Span="1"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="md:CategoriaModelo">
                                    <StackLayout HeightRequest="130">
                                        <PCK:PancakeView    CornerRadius="15" 
                                                            HeightRequest="100"
                                                            Margin="15,0"
                                                            VerticalOptions="CenterAndExpand"
                                                            Shadow="{PCK:ShadowMarkup Color=Black,BlurRadius='12',Opacity='0.3'}"
                                                            BackgroundColor="White">
                                            <Grid Padding="8" ColumnDefinitions="*,2*,*">
                                                
                                                <PCK:PancakeView    VerticalOptions="Center"
                                                                    HorizontalOptions="Start"
                                                                    Grid.Column="0" 
                                                                    HeightRequest="60" 
                                                                    WidthRequest="70"
                                                                    BackgroundColor="Transparent"
                                                                    CornerRadius="15"
                                                                    Margin="4,0">
                                                    <Image 
                                                       BackgroundColor="Transparent"
                                                       Source="not_image.jpg"/>
                                                </PCK:PancakeView>

                                                <PCK:PancakeView    VerticalOptions="Center"
                                                                    HorizontalOptions="Start"
                                                                    Grid.Column="0" 
                                                                    HeightRequest="60" 
                                                                    WidthRequest="70"
                                                                    BackgroundColor="Transparent"
                                                                    CornerRadius="15"
                                                                    Margin="4,0">
                                                    <Image 
                                                       BackgroundColor="Transparent"
                                                       Source="{Binding PhotoCategory}"/>
                                                </PCK:PancakeView>

                                                <Label Grid.Column="1" 
                                                   FontSize="15"
                                                   VerticalOptions="Center"
                                                   Text="{Binding category}"
                                                   FontAttributes="Bold"/>
                                                <StackLayout Grid.Column="2"
                                                         VerticalOptions="Center">
                                                    <Label FontSize="12"
                                                       Text="Cantidad de Cursos"
                                                       FontAttributes="Bold"
                                                       HorizontalTextAlignment="Center"/>

                                                    <Label FontSize="12" 
                                                       Text="100"
                                                       HorizontalTextAlignment="Center"/>
                                                </StackLayout>
                                            </Grid>
                                        </PCK:PancakeView>
                                    </StackLayout>
                                    
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    
                </StackLayout>

                <!--<Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />-->
                <Grid  x:DataType="vm:FiltroCategoriasViewModel" 
                       IsVisible="{Binding IsBusy}" 
                       Opacity=".8" 
                       BackgroundColor="Black">
                    <ActivityIndicator IsRunning="{Binding IsBusy}"
                                       HorizontalOptions="Center"/>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>