BazarBoutique/BazarBoutique/Vistas/FiltrosVistas/FiltroAutorVista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:PCK="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:BazarBoutique.VistaModelos.FiltrosViewModels"
             xmlns:md="clr-namespace:BazarBoutique.Modelos"
             x:Class="BazarBoutique.Vistas.FiltrosVistas.FiltroAutorVista"
             xmlns:DataTemp="clr-namespace:BazarBoutique.Controles.DataTemplateSelectors" xmlns:TKit="http://xamarin.com/schemas/2020/toolkit" xmlns:BoxControl="clr-namespace:BazarBoutique.Controles.ContenedoresRecursos"
             x:Name="ApartadoFiltroAutores"
             Title="Profesores"
             x:DataType="vm:FiltroAutoresViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="PaginaSeleccionada" x:DataType="md:PaginaRedireccion">
                <StackLayout>
                    <ScrollView>
                        <Button Text="{Binding NumeroPagina}"
                                                            CommandParameter="{Binding .}"
                                                            Command="{Binding Source={x:Reference ApartadoFiltroAutores}, Path=BindingContext.RedireccionPaginaCommand}"
                                                            WidthRequest="45"
                                                            Padding="5"
                                                            Margin="2,0"
                                                            CornerRadius="3"
                                                            TextColor="White"
                                                            BackgroundColor="Green"/>
                    </ScrollView>
                </StackLayout>
            </DataTemplate>


            <DataTemplate x:Key="PaginaNormal" x:DataType="md:PaginaRedireccion">
                <StackLayout>
                    <ScrollView>
                        <Button Text="{Binding NumeroPagina}"
                                                            CommandParameter="{Binding .}"
                                                            Command="{Binding Source={x:Reference ApartadoFiltroAutores}, Path=BindingContext.RedireccionPaginaCommand}"
                                                            WidthRequest="45"
                                                            Padding="5"
                                                            Margin="2,0"
                                                            CornerRadius="3"
                                                            BackgroundColor="White"/>
                    </ScrollView>
                </StackLayout>
            </DataTemplate>
            <DataTemp:PaginaSeleccionadaDataTemplate x:Key="TiposPaginas"
                                                     PaginaNoSeleccionada="{StaticResource PaginaNormal}"
                                                     PaginaSeleccionada="{StaticResource PaginaSeleccionada}"/>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <RefreshView Command="{Binding GestoRefrescamientoCommand}" IsRefreshing="{Binding IsLoading, Mode=TwoWay}">
                <ScrollView>
            
                        <!--Contenedor Principal-->
                        <StackLayout>

                        <!--Barra de busqueda-->
                        <StackLayout HeightRequest="60"
                                        Margin="15,0,15,0"
                                        VerticalOptions="Center" >
                            <PCK:PancakeView CornerRadius="15"
                                                Border="{PCK:BorderMarkup Color=Green, Thickness='2'}"
                                                VerticalOptions="CenterAndExpand">
                                <SearchBar x:Name="BarraNavegacion"
                                            TextColor="Gray" 
                                            Placeholder="Nombre del curso"
                                            Text="{Binding ElementoBusquedaAutores,Mode=TwoWay}"/>
                            </PCK:PancakeView>
                        </StackLayout>

                        <CollectionView ItemsSource="{Binding UsuarioLista}"
                                            HeightRequest="900" VerticalScrollBarVisibility="Never">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" 
                                                    Span="1"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="md:UsuarioModelo">
                                    <StackLayout HeightRequest="220" >
                                        <PCK:PancakeView    CornerRadius="10" 
                                                            HeightRequest="200"
                                                            Margin="15,0"
                                                            VerticalOptions="CenterAndExpand"
                                                            Shadow="{PCK:ShadowMarkup Color=Black,BlurRadius='5',Opacity='0.3'}"
                                                            BackgroundColor="White">
                                            <Grid Padding="0" ColumnDefinitions="120,*">


                                                <PCK:PancakeView    VerticalOptions="Center"
                                                                    HorizontalOptions="Center"
                                                                    Grid.Column="0" 
                                                                    BackgroundColor="Transparent"
                                                                    CornerRadius="15"
                                                                    Margin="4,0">
                                                    <Image 
                                                        BackgroundColor="Transparent"
                                                        HorizontalOptions="Center"
                                                        Aspect="AspectFit"
                                                        Source="{Binding detail.photo}"/>
                                                </PCK:PancakeView>

                                                <Grid Margin="4" 
                                                            VerticalOptions="Start" 
                                                            Grid.Column="1" 
                                                            RowSpacing="10" 
                                                            RowDefinitions="23,50,30" 
                                                            ColumnSpacing="2" 
                                                            ColumnDefinitions="*,*">
                                                    <Label MaxLines="1">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span FontSize="16"
                                                                            TextColor="Black"
                                                                            Text="{Binding name}"
                                                                            FontAttributes="Bold"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label />

                                                    <!--Primera fila de datos-->
                                                    <StackLayout Grid.Row="1" >
                                                        <Label TextColor="Gray"
                                                                    Margin="0,-3"
                                                                    Text="Correo:"/>
                                                        <Label TextColor="Black"
                                                                    FontSize="13"
                                                                    FontAttributes="Bold"
                                                                    Text="{Binding email}"
                                                                    ></Label>
                                                    </StackLayout>

                                                    <StackLayout Grid.Row="1" Grid.Column="1">
                                                        <Label TextColor="Gray"
                                                                    Margin="0,-3"
                                                                    Text="Pais:"/>
                                                        <Label TextColor="Black"
                                                                    FontSize="13"
                                                                    FontAttributes="Bold"
                                                                    Text="{Binding detail.address}">
                                                        </Label>
                                                    </StackLayout>

                                                    <!--Segunda fila de datos-->

                                                    <StackLayout Grid.Row="2" >
                                                        <Label TextColor="Gray"
                                                                    Margin="0,-3"
                                                                    Text="Telefono:"/>
                                                        <Label TextColor="Black"
                                                                    FontSize="13"
                                                                    MaxLines="1"
                                                                    FontAttributes="Bold"
                                                                    Text="{Binding detail.phone}"/>
                                                    </StackLayout>

                                                </Grid>

                                                <StackLayout Grid.Column="1" VerticalOptions="EndAndExpand" Margin="5,0,13,10" >
                                                    <Button  BackgroundColor="Green"
                                                            HeightRequest="35"
                                                            Padding="-5"
                                                             Command="{Binding Source={x:Reference ApartadoFiltroAutores}, Path=BindingContext.RedirigirApartadoCursoAutorCommand}"
                                                             CommandParameter="{Binding .}"
                                                            CornerRadius="9"
                                                            Text="Ver Cursos"
                                                            TextColor="White"/>
                                                </StackLayout>

                                            </Grid>
                                        </PCK:PancakeView>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView>
                                <StackLayout TKit:StateLayout.CurrentState="{Binding EstadoAutores}">
                                    <TKit:StateLayout.StateViews>
                                        <TKit:StateView StateKey="Loading">
                                            <CollectionView >
                                                <CollectionView.ItemsSource>
                                                    <x:Array Type="{x:Type x:String}">
                                                        <x:String></x:String>
                                                        <x:String></x:String>
                                                        <x:String></x:String>
                                                        <x:String></x:String>
                                                    </x:Array>
                                                </CollectionView.ItemsSource>
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout HeightRequest="200">
                                                            <BoxControl:SkeletonViewBox  CornerRadius="10" 
                                                                                            HeightRequest="190"
                                                                                            Margin="15,0"
                                                                                            VerticalOptions="CenterAndExpand"  
                                                                                                BackgroundColor="Gray">
                                                            </BoxControl:SkeletonViewBox>
                                                        </StackLayout>

                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </TKit:StateView>

                                        <TKit:StateView StateKey="Success">
                                            <StackLayout HorizontalOptions="Center" >
                                                <Label HeightRequest="140" 
                                                    Text="No existes autores por mostrar"
                                                            VerticalTextAlignment="Center">

                                                </Label>
                                            </StackLayout>
                                        </TKit:StateView>

                                    </TKit:StateLayout.StateViews>

                                </StackLayout>
                            </CollectionView.EmptyView>
                        </CollectionView>
                        <StackLayout HeightRequest="70">
                                <PCK:PancakeView CornerRadius="10" Margin="15,0" HeightRequest="50" VerticalOptions="Center" Border="{PCK:BorderMarkup Color=Green, Thickness='0'}" Padding="2,2">
                                    <Grid   ColumnDefinitions="Auto,2*,Auto"
                                            Margin="0,0" >
                                        <Button Text="&#xf104;"
                                                FontFamily="FonSolid"
                                                Command="{Binding PaginaAnteriorCommand}"
                                                CommandParameter="{Binding ParametroPaginaAnterior}"
                                                Grid.Column="0"
                                                FontSize="20" 
                                                BackgroundColor="{Binding BackButtonColor}"
                                                TextColor="White"
                                                BorderWidth="2"
                                                WidthRequest="50"
                                                CornerRadius="5"/>

                                        <CollectionView  Grid.Column="1" ItemsSource="{Binding PaginasListadas}" ItemTemplate="{StaticResource TiposPaginas}" HorizontalOptions="CenterAndExpand"   Margin="-5,0">
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout Orientation="Horizontal"
                                                           SnapPointsAlignment="Center"
                                                           SnapPointsType="MandatorySingle"/>
                                            </CollectionView.ItemsLayout>
                                        </CollectionView>

                                        <Button Grid.Column="2"
                                                Text="&#xf105;"
                                                FontFamily="FonSolid"
                                                Command="{Binding PaginaSiguienteCommand}"
                                                CommandParameter="{Binding ParametroPaginaSiguiente}"
                                                FontSize="20"    
                                                BackgroundColor="{Binding NextButtonColor}"
                                                TextColor="White"
                                                BorderWidth="2"
                                                WidthRequest="50"
                                                CornerRadius="5"/>
                                    </Grid>
                                </PCK:PancakeView>
                            </StackLayout>

                        </StackLayout>

            
                </ScrollView>
            </RefreshView>
            <Grid  IsVisible="{Binding IsBusy}" 
                       Opacity=".8" 
                       BackgroundColor="Black">
                <ActivityIndicator IsRunning="{Binding IsBusy}"
                                       HorizontalOptions="Center"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>