BazarBoutique/BazarBoutique/Vistas/FiltrosVistas/SoloFiltroAutorVista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BazarBoutique.Vistas.FiltrosVistas.SoloFiltroAutorVista"
             xmlns:PCK="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:BazarBoutique.VistaModelos.FiltrosViewModels"
             xmlns:md="clr-namespace:BazarBoutique.Modelos"
             xmlns:TKBH="http://xamarin.com/schemas/2020/toolkit"
             xmlns:BoxControl="clr-namespace:BazarBoutique.Controles.ContenedoresRecursos"
             xmlns:tlkit="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             xmlns:DataTemp="clr-namespace:BazarBoutique.Controles.DataTemplateSelectors"
             x:Name="ApartadoSoloFiltroAutores"
             x:DataType="vm:SoloFiltroAutoresViewModel"
             Title="Filtrar Autores">
    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="PaginaSeleccionada" x:DataType="md:PaginaRedireccion">
                <StackLayout>
                    <ScrollView>
                        <Button Text="{Binding NumeroPagina}"
                                                            CommandParameter="{Binding .}"
                                                            Command="{Binding Source={x:Reference ApartadoSoloFiltroAutores}, Path=BindingContext.RedireccionPaginaCommand}"
                                                            WidthRequest="45"
                                                            Padding="5"
                                                            Margin="2,0"
                                                            CornerRadius="3"
                                                            TextColor="White"
                                                            BackgroundColor="Green"/>
                    </ScrollView>
                </StackLayout>
            </DataTemplate>


            <DataTemplate x:Key="PaginaNormal" x:DataType="md:PaginaRedireccion">
                <StackLayout>
                    <ScrollView>
                        <Button Text="{Binding NumeroPagina}"
                                                            CommandParameter="{Binding .}"
                                                            Command="{Binding Source={x:Reference ApartadoSoloFiltroAutores}, Path=BindingContext.RedireccionPaginaCommand}"
                                                            WidthRequest="45"
                                                            Padding="5"
                                                            Margin="2,0"
                                                            CornerRadius="3"
                                                            BackgroundColor="White"/>
                    </ScrollView>
                </StackLayout>
            </DataTemplate>
            <DataTemp:PaginaSeleccionadaDataTemplate x:Key="TiposPaginas"
                                                     PaginaNoSeleccionada="{StaticResource PaginaNormal}"
                                                     PaginaSeleccionada="{StaticResource PaginaSeleccionada}"/>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <RefreshView Command="{Binding GestoRefrescamientoCommand}" IsRefreshing="{Binding IsLoading, Mode=TwoWay}">
                    <ScrollView>
                        <!--Contenedor Principal-->
                        <StackLayout>

                            <!--Barra de busqueda-->
                            <StackLayout HeightRequest="60"
                                         Margin="15,0,15,0"
                                         VerticalOptions="Start" >
                                <PCK:PancakeView CornerRadius="15"
                                             Border="{PCK:BorderMarkup Color=Green, Thickness='2'}"
                                             VerticalOptions="CenterAndExpand">
                                    <SearchBar x:Name="BarraNavegacion"
                                           TextColor="Gray" 
                                           Placeholder="Nombre del curso"
                                           Text="{Binding ElementoBusqueda,Mode=TwoWay}"/>
                                </PCK:PancakeView>
                            </StackLayout>

                            
                            <CollectionView ItemsSource="{Binding CatalogosUsuario}"
                                            HeightRequest="500">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" 
                                                Span="1"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="md:UsuarioModelo">
                                        <StackLayout HeightRequest="80" >
                                            <PCK:PancakeView    CornerRadius="10" 
                                                            HeightRequest="70"
                                                            Margin="15,0"
                                                            VerticalOptions="CenterAndExpand"
                                                            Shadow="{PCK:ShadowMarkup Color=Black,BlurRadius='5',Opacity='0.3'}"
                                                            BackgroundColor="White">
                                                <Grid Padding="8" ColumnDefinitions="35,2*,15">

                                                    <CheckBox Grid.Column="0" 
                                                            IsChecked="{Binding EstaSeleccionado}"
                                                            Color="Green"
                                                            VerticalOptions="Center"
                                                            HorizontalOptions="Center"
                                                            HeightRequest="60" 
                                                            WidthRequest="70">
                                                        <CheckBox.Behaviors>
                                                            <TKBH:EventToCommandBehavior
                                                            EventName="CheckedChanged"
                                                            Command="{Binding Source={x:Reference ApartadoSoloFiltroAutores}, Path=BindingContext.CambiandoEstadoFiltroCommand}" 
                                                            CommandParameter="{Binding .}" />
                                                        </CheckBox.Behaviors>
                                                    </CheckBox>

                                                    <Label Grid.Column="1" 
                                                        FontSize="14"
                                                        TextColor="Black"
                                                        VerticalOptions="Center"
                                                        MaxLines="3"
                                                        Text="{Binding detail.fullname}"
                                                        FontAttributes="Bold"/>
                                                    <!--<StackLayout Grid.Column="2"
                                                            VerticalOptions="Center">
                                                    <Label FontSize="12"
                                                        Text="Cantidad de Cursos"
                                                        FontAttributes="Bold"
                                                        HorizontalTextAlignment="Center"/>

                                                    <Label FontSize="12" 
                                                        Text="100"
                                                        HorizontalTextAlignment="Center"/>
                                                </StackLayout>-->
                                                </Grid>
                                            </PCK:PancakeView>
                                        </StackLayout>


                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                                <CollectionView.EmptyView >
                                    <Grid  tlkit:StateLayout.CurrentState="{Binding EstadoAutoresLista}">
                                        <tlkit:StateLayout.StateViews>
                                            <tlkit:StateView StateKey="Loading">
                                                <tlkit:StateView.Template>
                                                    <DataTemplate>
                                                        <StackLayout Margin="15,0">
                                                            <BoxControl:SkeletonViewBox CornerRadius="15" HeightRequest="90" Margin="0,2" BackgroundColor="Gray"  />
                                                            <BoxControl:SkeletonViewBox CornerRadius="15" HeightRequest="90" Margin="0,2" BackgroundColor="Gray"  />
                                                            <BoxControl:SkeletonViewBox CornerRadius="15" HeightRequest="90" Margin="0,2" BackgroundColor="Gray" />
                                                            <BoxControl:SkeletonViewBox CornerRadius="15" HeightRequest="90" Margin="0,2" BackgroundColor="Gray"  />
                                                            <BoxControl:SkeletonViewBox CornerRadius="15" HeightRequest="90" Margin="0,2" BackgroundColor="Gray"  />
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </tlkit:StateView.Template>

                                            </tlkit:StateView>

                                            <tlkit:StateView StateKey="Success">
                                                <tlkit:StateView.Template>
                                                    <DataTemplate>
                                                        <Label Text="No existen catalogos" 
                                                    VerticalTextAlignment="Center"
                                                    HorizontalTextAlignment="Center"/>
                                                    </DataTemplate>
                                                </tlkit:StateView.Template>
                                            </tlkit:StateView>
                                        </tlkit:StateLayout.StateViews>

                                    </Grid>
                                </CollectionView.EmptyView>
                            </CollectionView>


                            <StackLayout HeightRequest="70">
                                <PCK:PancakeView CornerRadius="10" Margin="15,0" HeightRequest="50" VerticalOptions="Center" Border="{PCK:BorderMarkup Color=Green, Thickness='0'}" Padding="2,2">
                                    <Grid   ColumnDefinitions="Auto,2*,Auto"
                                        Margin="0,0" >
                                        <Button Text="&#xf104;"
                                            FontFamily="FonSolid"
                                            Command="{Binding PaginaAnteriorCommand}"
                                            CommandParameter="{Binding ParametroPaginaAnterior}"
                                            Grid.Column="0"
                                            FontSize="20" 
                                            BackgroundColor="{Binding BackButtonColor}"
                                            TextColor="White"
                                            BorderWidth="2"
                                            WidthRequest="50"
                                            CornerRadius="5"/>

                                        <CollectionView  Grid.Column="1" ItemsSource="{Binding PaginasListadas}" ItemTemplate="{StaticResource TiposPaginas}" HorizontalOptions="CenterAndExpand"   Margin="-5,0">
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout Orientation="Horizontal"
                                                       SnapPointsAlignment="Center"
                                                       SnapPointsType="MandatorySingle"/>
                                            </CollectionView.ItemsLayout>
                                        </CollectionView>

                                        <Button Grid.Column="2"
                                            Text="&#xf105;"
                                            FontFamily="FonSolid"
                                            Command="{Binding PaginaSiguienteCommand}"
                                            CommandParameter="{Binding ParametroPaginaSiguiente}"
                                            FontSize="20"    
                                            BackgroundColor="{Binding NextButtonColor}"
                                            TextColor="White"
                                            BorderWidth="2"
                                            WidthRequest="50"
                                            CornerRadius="5"/>
                                    </Grid>
                                </PCK:PancakeView>

                            </StackLayout>


                        </StackLayout>
                    </ScrollView>
                </RefreshView>


                <!--<Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />-->
                <Grid  x:DataType="vm:SoloFiltroAutoresViewModel" 
                       IsVisible="{Binding IsBusy}" 
                       Opacity=".8" 
                       BackgroundColor="Black">
                    <ActivityIndicator IsRunning="{Binding IsBusy}"
                                       HorizontalOptions="Center"/>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>