BazarBoutique/BazarBoutique/Vistas/BienvenidoVistas/BienvenidoVista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BazarBoutique.Vistas.BienvenidoVistas.BienvenidoVista"
             NavigationPage.HasNavigationBar="False"
             xmlns:vm="clr-namespace:BazarBoutique.VistaModelos.BienvenidoViewModels" 
             xmlns:md="clr-namespace:BazarBoutique.Modelos" 
             x:DataType="vm:BienvenidoViewModel">
    <ContentPage.Content>
        <ScrollView >
            <Grid BackgroundColor="White" RowDefinitions="8,2*,*" >

                <StackLayout Grid.Row="1" VerticalOptions="Center" HeightRequest="300" Margin="0,0,0,15">
                    <CarouselView HorizontalOptions="CenterAndExpand"  
                                  VerticalOptions="StartAndExpand"
                                  Loop="False"
                                  ItemsSource="{Binding Presentaciones}">
                        <CarouselView.ItemTemplate>
                            <DataTemplate x:DataType="md:PresentacionesModelo">
                                <StackLayout Padding="30,0">
                                    <Image Source="{Binding NombreImagen}"
                                           VerticalOptions="StartAndExpand"
                                           HorizontalOptions="Center"
                                           HeightRequest="170"
                                           WidthRequest="200"/>
                                    <Label Text="{Binding NombreDato}"
                                           HorizontalOptions="Center"
                                           HorizontalTextAlignment="Center"
                                           VerticalOptions="Center"
                                           VerticalTextAlignment="Start"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           TextColor="Black"
                                           Margin="00"/>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>

                </StackLayout>


                <!--<StackLayout Grid.Row="1" 
                             Margin="25,25,25,0"
                             WidthRequest="400">

                </StackLayout>-->
                <StackLayout Grid.Row="2">
                    <Button BackgroundColor="Green"
                            CornerRadius="14"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="Center"
                            Text="Ingresar al Sistema"
                            TextColor="White"
                            x:Name="BtnIngresar"
                            Clicked="BtnIngresar_Clicked"
                            HeightRequest="65"
                            WidthRequest="300"/>
                    <ImageButton WidthRequest="90"
                            Margin="0,0,15,15"
                            VerticalOptions="EndAndExpand"
                            CornerRadius="30"
                            Source="IconoSenati.png"
                            Aspect="AspectFit"
                            Padding="14"
                            HorizontalOptions="End"
                            BackgroundColor="Blue"
                            HeightRequest="45"/>
                </StackLayout>


            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>