BazarBoutique/BazarBoutique/Vistas/BarraNavegacion/MenuLateralVistaFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BazarBoutique.Vistas.BarraNavegacion.MenuLateralVistaFlyout"
             Title="Flyout">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Grid BackgroundColor="#008D36">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label
                            Grid.Column="1"
                            Grid.Row="2"
                            Text="Invitado"
                            TextColor="White"
                            x:Name="NombreUsuario"
                            Style="{DynamicResource SubtitleStyle}"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10"  >
                            <Image  Source="{Binding Icon}" Aspect="AspectFit" Margin="25,5,15,5"  WidthRequest="24"/>
                            <Label  Margin="0,0,0,0"
                                    HorizontalOptions="Start"
                                    VerticalTextAlignment="Start"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding Title}" 
                                    FontSize="18"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
