BazarBoutique/BazarBoutique/Vistas/PerfilVistas/UsuarioVista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BazarBoutique.Vistas.PerfilVistas.UsuarioVista">
    <ContentPage.Content>
        <ScrollView Padding="0, 40, 0, 0">
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Image x:Name="ImagenPerfil"  Source="user.png" HeightRequest="250" HorizontalOptions="CenterAndExpand" />
                <StackLayout Grid.Row="1" Margin="0,15,0,0"  >
                    <!--<Label Text="UserName"
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="15"
                           HorizontalOptions="CenterAndExpand" />-->

                    <Label Text="Nombre Usuario:"
                           FontSize="16"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"/>
                    <Label TextColor="Black"
                           x:Name="PrimerNombrelbl"
                           FontAttributes="Bold"
                           FontSize="15"
                           HorizontalOptions="Center" />
                </StackLayout>

                <StackLayout Grid.Row="2" Margin="0,15,0,20">

                    <Label Text="Correo Electronico:"
                           FontSize="16"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"/>
                    <Label TextColor="Black"
                           x:Name="Correolbl"
                           FontAttributes="Bold"
                           FontSize="15"
                           HorizontalOptions="Center" />
                </StackLayout>

                <StackLayout Grid.Row="3" x:Name="MainGrid" Padding="50, 0, 50, 0" >

                    <Button Grid.Row="1" 
                            Text="Editar"
                            WidthRequest="150"
                            VerticalOptions="Center"
                            TextColor="White"
                            BackgroundColor="#7366FF"
                            CornerRadius="50"/>

                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>