BazarBoutique/BazarBoutique/Vistas/PerfilVistas/UsuarioVista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BazarBoutique.Vistas.PerfilVistas.UsuarioVista">
    <ContentPage.Content>
        <ScrollView Padding="0, 40, 0, 0">
            <Grid RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Image  Source="user.png" HeightRequest="250" HorizontalOptions="CenterAndExpand"/>
                <StackLayout Grid.Row="1" Margin="0,15,0,0">
                    <!--<Label Text="UserName"
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="15"
                           HorizontalOptions="CenterAndExpand" />-->

                    <Label Text="Nombres"
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="15"
                           x:Name="Username"
                           HorizontalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span x:Name="PrimerNombre"/>
                                    <Span Text=" "/>
                                    <Span x:Name="SegundoNombre" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <StackLayout Grid.Row="2" x:Name="MainGrid" Padding="50, 0, 50, 0" VerticalOptions="EndAndExpand">

                    <Button Grid.Row="1" 
                            Text="Editar"
                            WidthRequest="150"
                            VerticalOptions="Center"
                            TextColor="White"
                            BackgroundColor="#7366FF"
                            CornerRadius="50"/>

                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>