BazarBoutique/BazarBoutique/Vistas/PerfilVistas/UsuarioVista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BazarBoutique.Vistas.PerfilVistas.UsuarioVista"
             xmlns:vm="clr-namespace:BazarBoutique.VistaModelos.PerfilViewModels"
             x:DataType="vm:UsuarioViewModel">

    <NavigationPage.TitleView>

        <StackLayout Orientation="Horizontal" BackgroundColor="White" VerticalOptions="Center" Margin="0,0,10,0">
            <Label Text="" 
                           HorizontalOptions="StartAndExpand"
                           TextColor="Green"
                           FontAttributes="Bold"
                           FontSize="20"/>

            <StackLayout IsVisible="{Binding EstaLogueado}" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center" Margin="10,0,0,0">
                <Image >
                    <Image.Source>
                        <FontImageSource FontFamily="FonSolid" 
                                         Size="Title"
                                         Color="Green"
                                         Glyph="&#xf07a;"/>
                    </Image.Source>
                </Image>
                <Label TextColor="Green"
                       Text="{Binding ContadoCarrito}"
                        FontAttributes="Bold"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RedireccionCarritoCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

        </StackLayout>
    </NavigationPage.TitleView>



    <ContentPage.Content>
        <ScrollView Padding="0, 40, 0, 0">
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Image x:Name="ImagenPerfil"  Source="user.png" HeightRequest="250" HorizontalOptions="CenterAndExpand" />
                <StackLayout Grid.Row="1" Margin="0,15,0,0"  >
                    <!--<Label Text="UserName"
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="15"
                           HorizontalOptions="CenterAndExpand" />-->

                    <Label Text="Nombre Usuario:"
                           FontSize="16"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"/>
                    <Label TextColor="Black"
                           x:Name="PrimerNombrelbl"
                           FontAttributes="Bold"
                           FontSize="15"
                           HorizontalOptions="Center" />
                </StackLayout>

                <StackLayout Grid.Row="2" Margin="0,15,0,20">

                    <Label Text="Correo Electronico:"
                           FontSize="16"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"/>
                    <Label TextColor="Black"
                           x:Name="Correolbl"
                           FontAttributes="Bold"
                           FontSize="15"
                           HorizontalOptions="Center" />
                </StackLayout>

                <StackLayout Grid.Row="3" Margin="0,15,0,20">

                    <Label Text="Ubicacion:"
                           FontSize="16"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"/>
                    <Label TextColor="Black"
                           x:Name="Paislbl"
                           FontAttributes="Bold"
                           FontSize="15"
                           HorizontalOptions="Center" />
                </StackLayout>

                <StackLayout Grid.Row="4" Margin="0,15,0,20">

                    <Label Text="Telefono:"
                           FontSize="16"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"/>
                    <Label TextColor="Black"
                           x:Name="Telefonolbl"
                           FontAttributes="Bold"
                           FontSize="15"
                           HorizontalOptions="Center" />
                </StackLayout>

                <!--<StackLayout Grid.Row="3" x:Name="MainGrid" Padding="50, 0, 50, 0" >

                    <Button Grid.Row="1" 
                            Text="Editar"
                            WidthRequest="150"
                            VerticalOptions="Center"
                            TextColor="White"
                            BackgroundColor="#7366FF"
                            CornerRadius="50"/>

                </StackLayout>-->
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>