BazarBoutique/BazarBoutique/Vistas/CarritoVistas/PagandoConTarjetaVista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:vm="clr-namespace:BazarBoutique.VistaModelos.CarritoViewModels"
             x:DataType="vm:PagandoConTarjetaViewModel"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BazarBoutique.Vistas.CarritoVistas.PagandoConTarjetaVista">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid RowSpacing="{OnPlatform iOS=25,Android=18}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Inicio de Sesion Titulo-->
                    <StackLayout Grid.Row="0"  HorizontalOptions="Center" Orientation="Vertical" Margin="0,0,0,10" >
                        <Label
                                FontAttributes="Bold"
                                HorizontalOptions="CenterAndExpand"
                                FontSize="55"
                                Margin="0,0,0,10"
                                TextColor="{OnPlatform Android=Black}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span TextColor="Black" Text="Stri"/>
                                    <Span Text="pe" TextColor="Green"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <Grid ColumnDefinitions="*,*" Grid.Row="1" HeightRequest="90" Margin="20,0" >

                        <Label Grid.Column="0"
                               FontSize="16"
                               VerticalOptions="Center"
                               Text="Precio total en dolares: "
                               TextColor="Black"/>

                        <Label Grid.Column="1"
                               VerticalOptions="Center"
                               FontAttributes="Bold"
                               HorizontalOptions="End"
                               Text="Precio Total: "
                               FontSize="18"
                               TextColor="Black">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="$"/>
                                    <Span Text="{Binding PrecioEnDolares}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </Grid>


                    <!--Primer campo-->

                    <StackLayout Grid.Row="2" HorizontalOptions="Center" Margin="20,0" Orientation="Vertical">
                        <Frame
                            HasShadow="{OnPlatform Android=true,iOS=false}"
                            Padding="{OnPlatform Android=8,iOS=0}"
                            CornerRadius="{OnPlatform Android=5}">
                            <Grid ColumnDefinitions="40,*" ColumnSpacing="0">
                                <Image   Margin="5,0" >
                                    <Image.Source>
                                        <FontImageSource FontFamily="FonSolid" Color="Black" Glyph="&#xf2bb;"/>
                                    </Image.Source>
                                </Image>
                                <Entry  Grid.Column="1" 
                                        Text="{Binding NumeroTarjeta}"
                                        Placeholder="111111222222333333"
                                        Keyboard="Numeric"
                                        FontSize="{OnPlatform Android=15,iOS=16}"/>
                            </Grid>

                        </Frame>
                    </StackLayout>



                    <Grid Grid.Row="3"  Margin="20,0" ColumnDefinitions="*,*"  >
                        <Frame Grid.Column="0"
                            HasShadow="{OnPlatform Android=true,iOS=false}"
                            Padding="{OnPlatform Android=8,iOS=0}"
                            CornerRadius="{OnPlatform Android=5}">
                            <Grid ColumnDefinitions="30,*" ColumnSpacing="0">
                                <Image  VerticalOptions="Center" HeightRequest="25" Margin="3,0" >
                                    <Image.Source>
                                        <FontImageSource FontFamily="FonSolid" Color="Black" Glyph="&#xf783;"/>
                                    </Image.Source>
                                </Image>
                                <DatePicker  Grid.Column="1" 
                                             MinimumDate="1-1-2022"
                                             Date="{Binding FechaVencimiento}"
                                             FontSize="{OnPlatform Android=15,iOS=16}"/>

                            </Grid>
                        </Frame>

                        <Frame Grid.Column="1"
                            HasShadow="{OnPlatform Android=true,iOS=false}"
                            Padding="{OnPlatform Android=8,iOS=0}"
                            CornerRadius="{OnPlatform Android=5}">
                            <Grid ColumnDefinitions="30,*" ColumnSpacing="0">
                                <Image Margin="3,0" >
                                    <Image.Source>
                                        <FontImageSource FontFamily="FonSolid" Color="Black" Glyph="&#xf09d;"/>
                                    </Image.Source>
                                </Image>
                                <Entry  Grid.Column="1" 
                                        Text="{Binding CVC}"
                                        Placeholder="123"
                                        Keyboard="Numeric"
                                        FontSize="{OnPlatform Android=15,iOS=16}"/>

                            </Grid>
                        </Frame>

                    </Grid>

                    <StackLayout Grid.Row="5" Margin="20,0" >
                        <Button  Command="{Binding ProcesarCompraCommand}" CornerRadius="{OnPlatform Android=5}" BackgroundColor="Green" TextColor="White" Text="Pagar en dolares"/>

                    </StackLayout>

                    <!--<StackLayout Grid.Row="3" HorizontalOptions="Center" WidthRequest="{OnPlatform iOS=300,Android=300}" Orientation="Vertical"  >
                        <Label
                            Text="Email:"
                            FontSize="{OnPlatform Android=14}"
                            TextColor="Black"
                            HorizontalOptions="Start" />
                        <Frame
                            HasShadow="{OnPlatform Android=true,iOS=false}"
                            Padding="{OnPlatform Android=8,iOS=0}"
                            CornerRadius="{OnPlatform Android=5}">
                            <Entry
                            Text="{Binding Email, Mode=TwoWay}"
                            Placeholder="Ejemplo@gmail.com"
                            Keyboard="Email"
                            FontSize="{OnPlatform Android=15,iOS=16}"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="4" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >

                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="0" >
                            <Label
                            Text="Contraseña:"
                            FontSize="{OnPlatform Android=14}"
                            TextColor="Black"
                             VerticalOptions="Center"
                             WidthRequest="150"/>

                        </StackLayout>
                        <Frame
                        HasShadow="{OnPlatform Android=true,iOS=false}"
                        Padding="{OnPlatform Android=8,iOS=0}"
                        CornerRadius="{OnPlatform Android=7}">

                            <Entry 
                            Text="{Binding Password, Mode=TwoWay}"
                            Placeholder="**********"
                            IsPassword="True"
                            FontSize="{OnPlatform Android=15,iOS=16}"/>

                        </Frame>


                    --><!--<StackLayout Grid.Row="5" HorizontalOptions="Center" Padding="0" HeightRequest="35">
                    <ActivityIndicator
                       IsRunning="{Binding IsRunningTxt}"
                       IsVisible="{Binding IsVisibleTxt}"
                       Color="Black"
                       Scale="0.8" />
                </StackLayout>--><!--


                    <StackLayout Grid.Row="6" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical" >
                        <Button
                            Text="Iniciar Sesion"
                            TextColor="White"
                            Font="Montserrat-Medium.otf"
                            FontSize="{OnPlatform Android=15}"
                            BackgroundColor="Green"
                            BorderColor="#f2f2f2"
                            BorderWidth="1.5"
                            WidthRequest="300"
                            HeightRequest="50"
                            x:Name="LoguinButton"
                            Command="{Binding IniciarSesionCommand}"
                            CornerRadius="8"/>
                        <Button
                            Margin="0,10,0,0"
                            Text="Registrarse"
                            TextColor="{OnPlatform iOS=White, Android=White}"
                            FontSize="{OnPlatform Android=15,iOS=12}"
                            BackgroundColor="Green"
                            x:Name="BtnRegistrarse"
                            Command="{Binding RegistrarsePageCommand}"
                            CornerRadius="8"/>

                    </StackLayout>
                    <Grid RowDefinitions="Auto,Auto,Auto" Margin="0,20,0,0" ColumnSpacing="5" ColumnDefinitions="*,120,*" HorizontalOptions="Center" Grid.Row="7">
                        <ImageButton    WidthRequest="75"
                                        BackgroundColor="White"
                                        Padding="0"
                                        Command="{Binding btnAutenticacionGoogle}"
                                        Source="AGoogle.jpg"
                                        HorizontalOptions="Center"
                                        HeightRequest="55"
                                        Margin="3"
                                        BorderColor="Black"
                                        BorderWidth="0.6"
                                        CornerRadius="13"
                                        Grid.Row="0"
                                        Grid.Column="1"/>
                    </Grid>-->

                </Grid>
                <Grid Opacity=".8"  BackgroundColor="Black" IsVisible="False">
                    <ActivityIndicator IsRunning="{Binding IsBusy}"  
                                            HorizontalOptions="Center"
                                            HeightRequest="25" 
                                            Color="#7366FF"/>
                </Grid>
            </Grid>


        </ScrollView>
    </ContentPage.Content>
</ContentPage>