BazarBoutique/BazarBoutique/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BazarBoutique.App">
    <Application.Resources>
     <!--Colores personalizados en Xamarin-->
        <!--<Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="White"/>
            <Setter Property="BarTextColor" Value="#008D36"/>
        </Style>-->

        <ResourceDictionary>
            <Style x:Key="stlContactBtn" TargetType="Button">
                <Setter Property="BackgroundColor"  Value="Green"/>
                <Setter Property="WidthRequest"     Value="65"/>
                <Setter Property="HeightRequest"    Value="65"/>
                <Setter Property="CornerRadius"     Value="35"/>
                <Setter Property="Margin"     Value="3,0"/>
            </Style>

            <Style x:Key="stlBoardTitle" TargetType="Label">
                <Setter Property="TextColor"         Value="#a5a2a2"/>
                <Setter Property="FontSize"          Value="16"/>
            </Style>

            <Style x:Key="stlBoardDesc" TargetType="Label">
                <Setter Property="FontAttributes"    Value="Bold"/> 
                <Setter Property="FontSize"          Value="16" />
                <Setter Property="HorizontalOptions" Value="Center"/> 
            </Style>

            <Style x:Key="stlMainFrame" TargetType="Frame">
                <Setter Property="TranslationY"    Value="{OnPlatform iOS='-150', Android='-33'}"/> 
                <Setter Property="HeightRequest"   Value="{OnPlatform iOS='120', Android='328'}"/>
                <Setter Property="HasShadow"       Value="False" />
            </Style>


            <Color x:Key="primary-back-title-color">White</Color>
            <Color x:Key="primary-title-color">Green</Color>
            <!-- Pallete-end -->
            <Style ApplyToDerivedTypes="true" TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Key=primary-back-title-color}"/>
                <Setter Property="BarTextColor" Value="{StaticResource Key=primary-title-color}"/>
            </Style>


            <!--Estilo para los titulo de secciones-->
            <Style TargetType="Label" 
               x:Key="TituloSecciones">
                <Setter Property="TextColor"
                    Value="#008D35"/>
                <Setter Property="FontAttributes"
                    Value="Bold"/>
                <Setter Property="FontSize"
                    Value="23"/>
            </Style>
        </ResourceDictionary>



        <!--<ResourceDictionary>
            <Color x:Key="Primary">Green</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>-->

    </Application.Resources>
</Application>