BazarBoutique/BazarBoutique/Vistas/PlantillasVistas/CreditCardDisplayView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BazarBoutique.Vistas.PlantillasVistas.CreditCardDisplayView"
             BackgroundColor="{StaticResource Primary}"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="Start">
    <Frame Margin="20,5,20,5"
           CornerRadius="10"
                   Padding="20"
                   Visual="Material"
                   BackgroundColor="{Binding NumeroTarjeta, Converter={StaticResource CardColorConverter}}">
        <Grid ColumnSpacing="30"
                      RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding NumeroTarjeta, Converter={StaticResource CardLightConverter}}"
                    HeightRequest="40"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="EndAndExpand"/>

            <Label Text="Numero Tarjeta: "
                           LineBreakMode="TailTruncation"
                           FontSize="12"
                           TextColor="{StaticResource Accent}"
                           Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"/>

            <Label Text="{Binding NumeroTarjeta}"
                            FontSize="20"
                            TextColor="{StaticResource Secondary}"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"/>

            <Label Text="Expiracion: "
                           Margin="0,20,0,0"
                           FontSize="12"
                           TextColor="{StaticResource Accent}"
                           Grid.Row="3"
                           Grid.Column="0"/>

            <Label Text="{Binding FechaVencimiento, StringFormat='{0:dd/yy}'}"
                            FontSize="20"
                            TextColor="{StaticResource Secondary}"
                            Grid.Row="4"
                            Grid.Column="0"/>

            <Label Text="CVC: "
                   HorizontalOptions="End"
                    Margin="0,20,0,0"
                    FontSize="12"
                    TextColor="{StaticResource Accent}"
                    Grid.Row="3"
                    Grid.Column="1"/>

            <Label Text="{Binding CVC}"
                   HorizontalOptions="End"
                    FontSize="20"
                    TextColor="{StaticResource Secondary}"
                    Grid.Row="4"
                    Grid.Column="1"/>
        </Grid>
    </Frame>
</StackLayout>