BazarBoutique/BazarBoutique/Vistas/DetallesVistas/LexionesVista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BazarBoutique.Vistas.DetallesVistas.LexionesVista"
             xmlns:vm="clr-namespace:BazarBoutique.VistaModelos.DetallesViewModels"
             xmlns:md="clr-namespace:BazarBoutique.Modelos" 
             xmlns:PCK="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:BoxControl="clr-namespace:BazarBoutique.Controles.ContenedoresRecursos"
             xmlns:tlkit="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             x:DataType="vm:LexionesViewModel"
             x:Name="ApartadoLexiones"
             Title="Lexiones">
    <NavigationPage.TitleView>

        <StackLayout Orientation="Horizontal" BackgroundColor="White" VerticalOptions="Center" Margin="0,0,10,0">
            <Label Text="Profesores" 
                           HorizontalOptions="StartAndExpand"
                           TextColor="Green"
                           FontAttributes="Bold"
                           FontSize="20"/>

            <StackLayout IsVisible="{Binding EstaLogueado}" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center" Margin="10,0,0,0">
                <Image >
                    <Image.Source>
                        <FontImageSource FontFamily="FonSolid" 
                                         Size="Title"
                                         Color="Green"
                                         Glyph="&#xf07a;"/>
                    </Image.Source>
                </Image>
                <Label TextColor="Green"
                       Text="{Binding ContadoCarrito}"
                        FontAttributes="Bold"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RedireccionCarritoCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid>
            <RefreshView Command="{Binding GestoRefrescamientoCommand}" IsRefreshing="{Binding IsLoading, Mode=TwoWay}">
                <ScrollView>
                    <StackLayout>
                        <BoxView BackgroundColor="Transparent" HeightRequest="5"/>

                        <CollectionView ItemsSource="{Binding LexionesCollecion}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="md:LessonsModelo">
                                    <StackLayout HeightRequest="110" Margin="0,5">
                                        <Grid ColumnDefinitions="50,90,3*" ColumnSpacing="2" BackgroundColor="Transparent" Margin="10,8">
                                            <Button Grid.Column="0" VerticalOptions="Center" Padding="-5" Text="&#xf144;" FontSize="25" FontFamily="FonSolid" TextColor="White" BackgroundColor="Green" Margin="3,0" CornerRadius="25" Command="{Binding Source={x:Reference ApartadoLexiones}, Path=BindingContext.RedirigirAlVideoCommand}" CommandParameter="{Binding detail.url}"/>
                                            <Image Grid.Column="1" VerticalOptions="Center"
                                                   Source="not_image.jpg" Aspect="AspectFill"/>
                                            <StackLayout Grid.Column="2"  >
                                                <Label Text="{Binding detail.title}" Margin="4,0,5,0" FontAttributes="Bold" TextColor="Black" />
                                                <Label  Text="{Binding detail.description.about}" Margin="4,0,5,0" FontSize="13"/>

                                                <Label  Text="{Binding detail.description.videoDuration}" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Margin="5,0" FontSize="13"/>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                            <CollectionView.EmptyView >
                                <Grid  tlkit:StateLayout.CurrentState="{Binding EstadoLexionesLista}">
                                    <tlkit:StateLayout.StateViews>
                                        <tlkit:StateView StateKey="Loading">
                                            <tlkit:StateView.Template>
                                                <DataTemplate>
                                                    <StackLayout Margin="15,0">
                                                        <BoxControl:SkeletonViewBox CornerRadius="5" HeightRequest="130" Margin="0,9" BackgroundColor="Gray"  />
                                                        <BoxControl:SkeletonViewBox CornerRadius="5" HeightRequest="130" Margin="0,9" BackgroundColor="Gray"  />
                                                        <BoxControl:SkeletonViewBox CornerRadius="5" HeightRequest="130" Margin="0,9" BackgroundColor="Gray" />
                                                        <BoxControl:SkeletonViewBox CornerRadius="5" HeightRequest="130" Margin="0,9" BackgroundColor="Gray"  />
                                                        <BoxControl:SkeletonViewBox CornerRadius="5" HeightRequest="130" Margin="0,9" BackgroundColor="Gray"  />
                                                    </StackLayout>
                                                </DataTemplate>
                                            </tlkit:StateView.Template>

                                        </tlkit:StateView>

                                        <tlkit:StateView StateKey="Success">
                                            <tlkit:StateView.Template>
                                                <DataTemplate>
                                                    <Label Text="No existen lexiones" 
                                                    VerticalTextAlignment="Center"
                                                    HorizontalTextAlignment="Center"/>
                                                </DataTemplate>
                                            </tlkit:StateView.Template>
                                        </tlkit:StateView>
                                    </tlkit:StateLayout.StateViews>

                                </Grid>
                            </CollectionView.EmptyView>


                        </CollectionView>
                    </StackLayout>
                </ScrollView>
            </RefreshView>


            <Grid IsVisible="{Binding IsBusy}" 
                    Opacity=".8" 
                    BackgroundColor="Black">
                <ActivityIndicator IsRunning="{Binding IsBusy}"
                                               HorizontalOptions="Center"/>
            </Grid>

        </Grid>


    </ContentPage.Content>
</ContentPage>