BazarBoutique/BazarBoutique/Vistas/CatalogoCursosVistas/CatalogoCursosVista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:BazarBoutique.VistaModelos.CatalogoCursosViewModels" 
             xmlns:md="clr-namespace:BazarBoutique.Modelos" 
             xmlns:datatemp="clr-namespace:BazarBoutique.Controles.DataTemplateSelectors"
             xmlns:tlkit="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit" 
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:BoxControl="clr-namespace:BazarBoutique.Controles.ContenedoresRecursos"
             x:Class="BazarBoutique.Vistas.CatalogoCursosVistas.CatalogoCursosVista"
             x:DataType="vm:CatalogoCursosViewModel"
             x:Name="ApartadoHome"
             Title="Bazar Boutique">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CategoriaNormal" x:DataType="md:CategoriaModelo">
                <Frame BackgroundColor="Transparent" Padding="10,0" >
                        <PanCake:PancakeView    CornerRadius="15" 
                                                BackgroundColor="#008D35"
                                                BackgroundGradientEndPoint="1.3,0.3"
                                                BackgroundGradientStartPoint="0.1,0.5">
                            <PanCake:PancakeView.BackgroundGradientStops>
                                <PanCake:GradientStopCollection>
                                    <PanCake:GradientStop  Color="{Binding ColorRandom1}" Offset="0.2"/>
                                    <PanCake:GradientStop  Color="DarkCyan" Offset="0.6"/>
                                </PanCake:GradientStopCollection>
                            </PanCake:PancakeView.BackgroundGradientStops>
                            <PanCake:PancakeView.Shadow>
                                <PanCake:DropShadow Color="#DECD95" Offset="1,6"   />
                            </PanCake:PancakeView.Shadow>
                            <StackLayout Padding="2"  >
                                <Grid   VerticalOptions="Start"
                                        ColumnDefinitions="*,2*,*">

                                <PanCake:PancakeView Grid.Column="0"
                                                                     VerticalOptions="Start"
                                                                     HorizontalOptions="Start"
                                                                     HeightRequest="60" 
                                                                     WidthRequest="70"
                                                                     CornerRadius="15"
                                                                     Margin="5">
                                    <PanCake:PancakeView.Shadow>
                                        <PanCake:DropShadow Color="Black" Offset="40,33" Opacity="55"  />
                                    </PanCake:PancakeView.Shadow>

                                    <Image Source="not_image.jpg"
                                                           Aspect="AspectFill"/>

                                </PanCake:PancakeView>
                                <PanCake:PancakeView Grid.Column="0"
                                                    VerticalOptions="Start"
                                                    HorizontalOptions="Start"
                                                    HeightRequest="60" 
                                                    WidthRequest="70"
                                                    CornerRadius="15"
                                                    Margin="5">
                                        <PanCake:PancakeView.Shadow>
                                            <PanCake:DropShadow Color="Black" Offset="40,33" Opacity="55"  />
                                        </PanCake:PancakeView.Shadow>
                                        
                                        <Image Source="{Binding PhotoCategory}"
                                               
                                                           Aspect="AspectFill"/>

                                    </PanCake:PancakeView>

                                    <!--<StackLayout>
                                                </StackLayout>-->
                                    <Label  Grid.Column="1"
                                            Text="{Binding category}"
                                            MaxLines="3"
                                            Margin="0,5,0,0"
                                            TextColor="White" FontSize="17" 
                                            VerticalOptions="Start"
                                            FontAttributes="Bold" 
                                            HorizontalOptions="Start"/>
                                    <Label TextColor="White"
                                                       FontSize="12"
                                                       Padding="8"
                                                       HorizontalTextAlignment="Center"
                                                       Grid.Column="2"
                                                       VerticalOptions="EndAndExpand"
                                                       HorizontalOptions="End">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Tiene "  />
                                                <Span Text="25 Cursos"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                                <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="10,0" HeightRequest="2" WidthRequest="1" Color="White"/>
                                <StackLayout    VerticalOptions="End"  
                                                Orientation="Horizontal"
                                                IsVisible="{Binding IsNew}"
                                                Padding="5">
                                    <PanCake:PancakeView HorizontalOptions="StartAndExpand"
                                                         CornerRadius="5"
                                                         IsVisible="True"
                                                         BackgroundColor="Gold"
                                                         Margin="5,0">
                                        <Label Text="Nuevo"
                                                Padding="3"
                                                FontAttributes="Bold"
                                                TextColor="Black"/>
                                    </PanCake:PancakeView>
                                    
                                    <!--<Label  Text="{Binding date,StringFormat='{0:MM - dd - yyyy}'}" 
                                            HorizontalOptions="EndAndExpand"
                                            Margin="5,0"
                                            FontAttributes="Bold"
                                            TextColor="White"/>-->

                                </StackLayout>

                            </StackLayout>
                            <PanCake:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                  Command="{Binding Source={x:Reference ApartadoHome}, Path=BindingContext.RedireccionApartadoCursos}"/>
                            </PanCake:PancakeView.GestureRecognizers>
                        </PanCake:PancakeView>
                    </Frame>

            </DataTemplate>

            <DataTemplate x:Key="ElementoVerMas" x:DataType="md:CategoriaModelo">
                <Frame BackgroundColor="Transparent" Padding="10,0">
                    <PanCake:PancakeView    CornerRadius="15"  
                                            BackgroundColor="#008D35"
                                            BackgroundGradientEndPoint="1.3,0.3"
                                            BackgroundGradientStartPoint="0.1,0.5">
                        <PanCake:PancakeView.BackgroundGradientStops >
                            <PanCake:GradientStopCollection >
                                <PanCake:GradientStop  Color="{Binding ColorRandom1}" Offset="0.2"/>
                                <PanCake:GradientStop  Color="DarkCyan" Offset="0.6"/>
                            </PanCake:GradientStopCollection>
                        </PanCake:PancakeView.BackgroundGradientStops>

                        <PanCake:PancakeView BackgroundColor="Transparent" CornerRadius="10" VerticalOptions="Center" Margin="50,0"                                             BackgroundGradientEndPoint="1.3,0.3"
                                            BackgroundGradientStartPoint="0.1,0.5">
                            <PanCake:PancakeView.Shadow>
                                <PanCake:DropShadow Offset="2,0"
                                                Opacity="0.3"
                                                BlurRadius="35"
                                                Color="Black"/>
                            </PanCake:PancakeView.Shadow>
                            <Button VerticalOptions="Center" 
                                CornerRadius="10"
                                Command="{Binding Source={x:Reference ApartadoHome}, Path=BindingContext.RedireccionApartadoCategorias}"
                                BackgroundColor="White"
                                Text="Ver mas"/>
                        </PanCake:PancakeView>

                    </PanCake:PancakeView>
                </Frame>
            </DataTemplate>
            <datatemp:CateogirasDataTemplate  x:Key="TiposCategoria"
                                              ElementoNormal="{StaticResource CategoriaNormal}"
                                              ElementoVerMas="{StaticResource ElementoVerMas}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid  >
                <StackLayout Margin="0,15,0,0">
                    <Grid ColumnDefinitions="3*,*" >
                        <StackLayout Padding="20,0" >
                            <Label  
                                    Text="Categorias populares" 
                                    Style="{StaticResource TituloSecciones}"/>
                            <Label Text="Categorias mas vista entre los usuarios" 
                               TextColor="Black" Margin="0,-3,0,0"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" 
                                     VerticalOptions="Center"
                                     HorizontalOptions="End">
                            <Label Text="Ver mas"
                                   Padding="20,0"
                                   FontSize="15">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RedireccionApartadoCategorias}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Grid>


                    <!--Apartado de Categoria-->
                    <CarouselView ItemsSource="{Binding Categorias}" 
                                  HeightRequest="140"
                                  Margin="0,15,0,5"
                                  Loop="False"
                                  ItemTemplate="{StaticResource TiposCategoria}"
                                  IndicatorView="IndicadorCategorias"
                                  PeekAreaInsets="10"
                                  IsBounceEnabled="True">

                        <CarouselView.EmptyView>
                            <StackLayout tlkit:StateLayout.CurrentState="{Binding EstadoActual}"   >
                                <tlkit:StateLayout.StateViews>
                                    
                                    <tlkit:StateView StateKey="Loading">
                                        <BoxControl:SkeletonViewBox CornerRadius="8" HeightRequest="125" WidthRequest="105" Margin="10,0,30,0"  BackgroundColor="Gray"  />
                                    </tlkit:StateView>

                                    <tlkit:StateView StateKey="Success">
                                       
                                    </tlkit:StateView>
                                    
                                </tlkit:StateLayout.StateViews>
                                
                            </StackLayout>
                        </CarouselView.EmptyView>

                    </CarouselView>
                    <IndicatorView x:Name="IndicadorCategorias"
                                   IndicatorColor="Gray"
                                   SelectedIndicatorColor="#008D35"
                                   Margin="25,5"
                                   HorizontalOptions="End"/>
                    <!--Apartado Cursos-->
                    <Grid ColumnDefinitions="3*,*" Margin="20,0,20,10">
                        <StackLayout >
                            <Label  x:DataType="vm:CatalogoCursosViewModel"
                                    Text="Cursos" 
                                    Style="{StaticResource TituloSecciones}"/>

                            <Label Text="Escoge tu curso favorito" 
                           TextColor="Black" Margin="0,-3,0,0"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                            <Label Text="Ver mas"
                                   FontSize="15">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RedireccionApartadoCursos}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Grid>

                    <!--Apartado de Cursos-->
                    <StackLayout Padding="8,0,0,0" >
                        <FlexLayout BindableLayout.ItemsSource="{Binding Cursos}"
                                    Margin="0,0,0,0" 
                                    Wrap="Wrap"
                                    Direction="Row"
                                    JustifyContent="Center"
                                    AlignItems="Center"
                                    AlignContent="Start"
                                    >
                            <BindableLayout.ItemTemplate >
                                <DataTemplate x:DataType="md:CursosModelo">
                                    <PanCake:PancakeView WidthRequest="180"  Padding="7,0,0,0" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" >

                                        <PanCake:PancakeView CornerRadius="20" 
                                                         VerticalOptions="CenterAndExpand" Margin="0,0,12,20" BackgroundColor="White">
                                            <PanCake:PancakeView.Shadow>
                                                <PanCake:DropShadow Color="Black" Offset="15,20" Opacity="10" />
                                            </PanCake:PancakeView.Shadow>
                                            <Grid RowDefinitions="140,90" >
                                                <PanCake:PancakeView Grid.Row="0" CornerRadius="20">
                                                    <Image  Source="not_image.png" 
                                                            Aspect="AspectFill"/>
                                                </PanCake:PancakeView>
                                                <PanCake:PancakeView Grid.Row="0" CornerRadius="20">
                                                    <Image  Source="{Binding photo}" 
                                                            Aspect="AspectFill"/>
                                                </PanCake:PancakeView>
                                                <StackLayout Grid.Row="1" Padding="10,5,10,8" >
                                                    <Label Text="{Binding title}" FontAttributes="Bold" FontSize="15" TextColor="Black" HeightRequest="20" HorizontalOptions="StartAndExpand" VerticalOptions="Start"/>
                                                    <!--<Label Text="{Binding created_at,StringFormat='{0:MM - dd - yyyy}'}" HorizontalOptions="End" HeightRequest="20" VerticalOptions="EndAndExpand"/>-->
                                                </StackLayout>
                                            </Grid>
                                        </PanCake:PancakeView>
                                    </PanCake:PancakeView>

                                </DataTemplate>
                            </BindableLayout.ItemTemplate>

                            <BindableLayout.EmptyView>
                                <StackLayout tlkit:StateLayout.CurrentState="{Binding EstadoCursos}" tlkit:StateLayout.AnimateStateChanges="False">
                                    <tlkit:StateLayout.StateViews>

                                        <tlkit:StateView StateKey="Loading">
                                            <FlexLayout     Margin="0,0,0,0" 
                                                                Wrap="Wrap"
                                                                Direction="Row"
                                                                JustifyContent="Center"
                                                                AlignItems="Center"
                                                                AlignContent="Start">
                                                <BoxControl:SkeletonViewBox CornerRadius="15" HeightRequest="170"  BackgroundColor="Gray" Margin="5" WidthRequest="180" />
                                                <BoxControl:SkeletonViewBox CornerRadius="15" HeightRequest="170" BackgroundColor="Gray" Margin="5" WidthRequest="180" />
                                                <BoxControl:SkeletonViewBox CornerRadius="15" HeightRequest="170" BackgroundColor="Gray" Margin="5" WidthRequest="180" />
                                                <BoxControl:SkeletonViewBox CornerRadius="15" HeightRequest="170" BackgroundColor="Gray" Margin="5" WidthRequest="180" />
                                                <BoxControl:SkeletonViewBox CornerRadius="15" HeightRequest="170" BackgroundColor="Gray" Margin="5" WidthRequest="180" />
                                            </FlexLayout>
                                        </tlkit:StateView>

                                        <tlkit:StateView StateKey="Success">
                                            <Label Text="No se cargaron correctamente los cursos" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" HeightRequest="200" />
                                        </tlkit:StateView>

                                    </tlkit:StateLayout.StateViews>
                                </StackLayout>
                            </BindableLayout.EmptyView>
                        </FlexLayout>
                    </StackLayout>

                </StackLayout>


                <Grid  x:DataType="vm:CatalogoCursosViewModel" 
                       IsVisible="{Binding IsBusy}" 
                       Opacity="0.3" 
                       BackgroundColor="Black">
                    <ActivityIndicator IsRunning="{Binding IsBusy}"
                                       HorizontalOptions="Center"/>
                </Grid>
            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>